@article{zhang2020gis,
  title={A GIS-based spatial multi-index model for flood risk assessment in the Yangtze River Basin, China},
  author={Zhang, Dingfan and Shi, Xiaogang and Xu, He and Jing, Qiaonan and Pan, Xicai and Liu, Ting and Wang, Huanzhi and Hou, Huimin},
  journal={Environmental Impact Assessment Review},
  volume={83},
  pages={106397},
  year={2020},
  publisher={Elsevier}
}


@article{lagmay2015devastating,
  title={Devastating storm surges of Typhoon Haiyan},
  author={Lagmay, Alfredo Mahar Francisco and Agaton, Rojelee P and Bahala, Mark Allen C and Briones, Jo Brianne Louise T and Cabacaba, Krichi May C and Caro, Carl Vincent C and Dasallas, Lea L and Gonzalo, Lia Anne L and Ladiero, Christine N and Lapidez, John Phillip and others},
  journal={International journal of disaster risk reduction},
  volume={11},
  pages={1--12},
  year={2015},
  publisher={Elsevier}
}

@article{lagmay2015typhoons,
  title={Typhoons: Storm-surge models helped for Hagupit.},
  author={Lagmay, Alfredo Mahar and Kerle, Norman},
  journal={Nature},
  volume={519},
  number={7544},
  year={2015}
}

@article{tablazon2015probabilistic,
  title={Probabilistic storm surge inundation maps for Metro Manila based on Philippine public storm warning signals},
  author={Tablazon, J and Caro, CV and Lagmay, AMF and Briones, JBL and Dasallas, L and Lapidez, JP and Santiago, J and Suarez, JK and Ladiero, C and Gonzalo, LA and others},
  journal={Natural Hazards and Earth System Sciences},
  volume={15},
  number={3},
  pages={557--570},
  year={2015},
  publisher={Copernicus GmbH}
}

@article{lapidez2015identification,
  title={Identification of storm surge vulnerable areas in the Philippines through the simulation of Typhoon Haiyan-induced storm surge levels over historical storm tracks},
  author={Lapidez, John Phillip and Tablazon, J and Dasallas, L and Gonzalo, LA and Cabacaba, KM and Ramos, MMA and Suarez, JK and Santiago, J and Lagmay, AMF and Malano, Vicente},
  journal={Natural Hazards and Earth System Sciences},
  volume={15},
  number={7},
  pages={1473--1481},
  year={2015},
  publisher={Copernicus GmbH}
}


@article{alejandrino2016shallow,
  title={Shallow landslide hazard mapping for Davao oriental, Philippines, using a deterministic GIS model},
  author={Alejandrino, Ian Kaye and Lagmay, Alfredo Mahar and Eco, Rodrigo Narod},
  journal={Communicating Climate-Change and Natural Hazard Risk and Cultivating Resilience: Case Studies for a Multi-disciplinary Approach},
  pages={131--147},
  year={2016},
  publisher={Springer}
}

@article{rodolfo2016december,
  title={The December 2012 Mayo River debris flow triggered by Super Typhoon Bopha in Mindanao, Philippines: lessons learned and questions raised},
  author={Rodolfo, Kelvin S and Lagmay, A Mahar F and Eco, Rodrigo C and Herrero, Tatum Miko L and Mendoza, Jerico E and Minimo, Likha G and Santiago, Joy T},
  journal={Natural Hazards and Earth System Sciences},
  volume={16},
  number={12},
  pages={2683--2695},
  year={2016},
  publisher={Copernicus GmbH}
}


@article{lagmay2017disseminating,
  title={Disseminating near-real-time hazards information and flood maps in the Philippines through Web-GIS},
  author={Lagmay, Alfredo Mahar Francisco A and Racoma, Bernard Alan and Aracan, Ken Adrian and Alconis-Ayco, Jenalyn and Saddi, Ivan Lester},
  journal={Journal of Environmental Sciences},
  volume={59},
  pages={13--23},
  year={2017},
  publisher={Elsevier}
}

@article{lagmay2017street,
  title={Street floods in Metro Manila and possible solutions},
  author={Lagmay, Alfredo Mahar and Mendoza, Jerico and Cipriano, Fatima and Delmendo, Patricia Anne and Lacsamana, Micah Nieves and Moises, Marc Anthony and Pellejera III, Nicanor and Punay, Kenneth Ni{\~n}o and Sabio, Glenn and Santos, Laurize and others},
  journal={Journal of Environmental Sciences},
  volume={59},
  pages={39--47},
  year={2017},
  publisher={Elsevier}
}

@article{luzon2016hazard,
  title={Hazard mapping related to structurally controlled landslides in Southern Leyte, Philippines},
  author={Luzon, Paul Kenneth and Montalbo, Kristina and Galang, Jam and Sabado, Jasmine May and Escape, Carmille Marie and Felix, Raquel and Lagmay, Alfredo Mahar Francisco},
  journal={Natural Hazards and Earth System Sciences},
  volume={16},
  number={3},
  pages={875--883},
  year={2016},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{ross2015integrating,
  title={Integrating and applying technology in response to the super typhoon Bopha disaster},
  author={Ross, Michael and Santiago, Joy and Lagmay, Alfredo Mahar},
  journal={Procedia Engineering},
  volume={107},
  pages={100--109},
  year={2015},
  publisher={Elsevier}
}

@article{may2015block,
  title={Block and boulder transport in eastern Samar (Philippines) during Supertyphoon Haiyan},
  author={May, SM and Engel, M and Brill, D and Cuadra, C and Lagmay, AMF and Santiago, J and Suarez, JK and Reyes, M and Br{\"u}ckner, H},
  journal={Earth Surface Dynamics},
  volume={3},
  number={4},
  pages={543--558},
  year={2015},
  publisher={Copernicus GmbH G{\"o}ttingen, Germany}
}

@article{lagmay2015volcanoes,
  title={Volcanoes magnify Metro Manila's southwest monsoon rains and lethal floods},
  author={Lagmay, Alfredo Mahar F and Bagtasa, Gerry and Crisologo, Irene A and Racoma, Bernard Alan B and David, Carlos Primo C},
  journal={Frontiers in Earth Science},
  volume={2},
  pages={36},
  year={2015},
  publisher={Frontiers Media SA}
}

@misc{noah2024,
  author = {National Operational Assessment of Hazards (NOAH)},
  title = {NOAH Website},
  howpublished = {\url{https://noah.up.edu.ph}},
  year = {2024}
}


@article{rahaman2024surface,
  title={Surface water quality prediction in the lower Thoubal river watershed, India: A hyper-tuned machine learning approach and DNN-based sensitivity analysis},
  author={Rahaman, Md Hibjur and Sajjad, Haroon and Hussain, Shabina and Masroor, Md and Sharma, Aastha and others},
  journal={Journal of Environmental Chemical Engineering},
  volume={12},
  number={3},
  pages={112915},
  year={2024},
  publisher={Elsevier}
}


@article{pica2024urban,
  title={Urban geomorphology methods and applications as a guideline for understanding the city environment},
  author={Pica, Alessia and L{\"a}mmle, Luca and Burnelli, Martina and Del Monte, Maurizio and Donadio, Carlo and Faccini, Francesco and Lazzari, Maurizio and Mandarino, Andrea and Melelli, Laura and Perez Filho, Archimedes and others},
  journal={Land},
  volume={13},
  number={7},
  pages={907},
  year={2024},
  publisher={MDPI}
}


@misc{namria2024,
  author = {National Mapping and Resource Information Authority (NAMRIA)},
  title = {NAMRIA Website},
  howpublished = {\url{https://www.namria.gov.ph}},
  year = {2024}
}

@article{chu2024shap,
  title={SHAP-powered insights into spatiotemporal effects: Unlocking explainable Bayesian-neural-network urban flood forecasting},
  author={Chu, Wenhao and Zhang, Chunxiao and Li, Heng and Zhang, Laifu and Shen, Dingtao and Li, Rongrong},
  journal={International Journal of Applied Earth Observation and Geoinformation},
  volume={131},
  pages={103972},
  year={2024},
  publisher={Elsevier}
}

@article{fan2024characteristics,
  title={Characteristics and drivers of flooding in recently built urban infrastructure during extreme rainfall},
  author={Fan, Chenchen and Hou, Jingming and Li, Donglai and Chen, Guangzhao and Guan, Baojun and Wang, Tian and Pinpin, Lu and Gao, Xujun},
  journal={Urban Climate},
  volume={56},
  pages={102018},
  year={2024},
  publisher={Elsevier}
}

@article{abegaz2024impact,
  title={Impact of flooding events on buried infrastructures: a review},
  author={Abegaz, Ruth and Xu, Jun and Wang, Fei and Huang, Jie},
  journal={Frontiers in Built Environment},
  volume={10},
  pages={1357741},
  year={2024},
  publisher={Frontiers Media SA}
}

@article{debata2024empowering,
  title={Empowering flood forecasting through meteorological and social media data},
  author={Debata, Siddharth and Elango, Sivasankar},
  journal={International Journal of Information Technology},
  pages={1--14},
  year={2024},
  publisher={Springer}
}

@article{zhu2024enhancing,
  title={Enhancing urban flood resilience: A coupling coordinated evaluation and geographical factor analysis under SES-PSR framework},
  author={Zhu, Shiyao and Feng, Haibo and Arashpour, Mehrdad and Zhang, Fan},
  journal={International Journal of Disaster Risk Reduction},
  volume={101},
  pages={104243},
  year={2024},
  publisher={Elsevier}
}

@article{along2024flood,
  title={Flood knowledge management by multiple stakeholders: an example from Malaysia},
  author={Along, Nurul Zainab Binti and Ahmed, Iftekhar and MacKee, Jamie},
  journal={International journal of disaster resilience in the built environment},
  volume={15},
  number={1},
  pages={141--157},
  year={2024},
  publisher={Emerald Publishing Limited}
}

@article{bullen2024exploring,
  title={Exploring local perspectives on flood risk: a participatory GIS approach for bridging the gap between modelled and perceived flood risk zones},
  author={Bullen, James and Miles, Andrew},
  journal={Applied Geography},
  volume={163},
  pages={103176},
  year={2024},
  publisher={Elsevier}
}


@article{liu2024ensemble,
  title={Ensemble Forecasts of Extreme Flood Events with Weather Forecasts, Land Surface Modeling and Deep Learning},
  author={Liu, Yuxiu and Yuan, Xing and Jiao, Yang and Ji, Peng and Li, Chaoqun and An, Xindai},
  journal={Water},
  volume={16},
  number={7},
  pages={990},
  year={2024},
  publisher={MDPI}
}


@article{al2024exploring,
  title={Exploring the impact of weather patterns on exceptional flooding events in the Nekor watershed, NE Morocco},
  author={Al Mashoudi, Ayoub and Akallouch, Adil and Ziani, Mouloud and El Mousaoui, Mhamed},
  journal={Environmental \& Socio-economic Studies},
  volume={12},
  number={1},
  pages={1--12},
  year={2024}
}


@article{alshayeb2024novel,
  title={Novel optimized deep learning algorithms and explainable artificial intelligence for storm surge susceptibility modeling and management in a flood-prone island},
  author={Alshayeb, Mohammed J and Hang, Hoang Thi and Shohan, Ahmed Ali A and Bindajam, Ahmed Ali},
  journal={Natural Hazards},
  volume={120},
  number={6},
  pages={5099--5128},
  year={2024},
  publisher={Springer}
}


@article{velegrakis2024earth,
  title={Earth observation technologies, policies and legislation for the coastal flood risk assessment and management: a European perspective},
  author={Velegrakis, AF and Chatzistratis, D and Chalazas, T and Armaroli, C and Schiavon, E and Alves, B and Grigoriadis, D and Hasiotis, T and Ieronymidi, E},
  journal={Anthropocene Coasts},
  volume={7},
  number={1},
  pages={3},
  year={2024},
  publisher={Springer}
}


@article{wilhelmi2024examining,
  title={Examining the roles of visualizations in people's understanding of uncertain storm surge forecasts, interpretation of risk, and decision-making},
  author={Wilhelmi, Olga V and Morss, Rebecca E and Lazrus, Heather and Boehnert, Jennifer and Gambill, Jill M},
  journal={International Journal of Disaster Risk Reduction},
  volume={107},
  pages={104424},
  year={2024},
  publisher={Elsevier}
}

@article{deger2024no,
  title={No more black-boxes: estimate deformation capacity of non-ductile RC shear walls based on generalized additive models},
  author={Deger, Zeynep Tuna and Taskin, Gulsen and Wallace, John W},
  journal={Bulletin of Earthquake Engineering},
  pages={1--18},
  year={2024},
  publisher={Springer}
}


@article{marcus2024artificial,
  title={Artificial intelligence and explanation: How, why, and when to explain black boxes},
  author={Marcus, Eric and Teuwen, Jonas},
  journal={European Journal of Radiology},
  pages={111393},
  year={2024},
  publisher={Elsevier}
}

@article{barbierato2024challenges,
  title={The challenges of machine learning: A critical review},
  author={Barbierato, Enrico and Gatti, Alice},
  journal={Electronics},
  volume={13},
  number={2},
  pages={416},
  year={2024},
  publisher={MDPI}
}

@article{bournas2024development,
  title={Development and implementation of a methodological framework for early warning of intense floods using innovative technologies},
  author={Bournas, Apollon},
  year={2024}
}


@article{fernandez2024enhancing,
  title={Enhancing Flood Risk Management: A Comprehensive Review on Flood Early Warning Systems with Emphasis on Numerical Modeling},
  author={Fern{\'a}ndez-N{\'o}voa, Diego and Gonz{\'a}lez-Cao, Jos{\'e} and Garc{\'\i}a-Feal, Orlando},
  journal={Water},
  volume={16},
  number={10},
  pages={1408},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{morsy2024quantifying,
  title={Quantifying the Impact of Climate Change on Peak Stream Discharge for Watersheds of Varying Sizes in the Coastal Plain of Virginia},
  author={Morsy, Mohamed M and Roy, Binata and Shen, Yawen and Sadler, Jeffrey M and Chen, Alexander B and Zahura, Faria T and Goodall, Jonathan L},
  journal={Journal of Hydrologic Engineering},
  volume={29},
  number={3},
  pages={04024012},
  year={2024},
  publisher={American Society of Civil Engineers}
}


@article{shrestha2024leveraging,
  title={Leveraging catchment scale automated novel data collection infrastructure to advance urban hydrologic-hydraulic modeling},
  author={Shrestha, Ashish and Garcia, Margaret and Doerry, Eck},
  journal={Environmental Modelling \& Software},
  volume={178},
  pages={106046},
  year={2024},
  publisher={Elsevier}
}

@article{fraehr2024assessment,
  title={Assessment of surrogate models for flood inundation: The physics-guided LSG model vs. state-of-the-art machine learning models},
  author={Fraehr, Niels and Wang, Quan J and Wu, Wenyan and Nathan, Rory},
  journal={Water Research},
  volume={252},
  pages={121202},
  year={2024},
  publisher={Elsevier}
}


@article{yu2024climsim,
  title={ClimSim: A large multi-scale dataset for hybrid physics-ML climate emulation},
  author={Yu, Sungduk and Hannah, Walter and Peng, Liran and Lin, Jerry and Bhouri, Mohamed Aziz and Gupta, Ritwik and L{\"u}tjens, Bj{\"o}rn and Will, Justus C and Behrens, Gunnar and Busecke, Julius and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  year={2024}
}

@article{dasari2024spatial,
  title={Spatial variability of rainfall: Deciphering flood characteristics and model precision},
  author={Dasari, Indhu and Vema, Vamsi Krishna},
  journal={Hydrological Sciences Journal},
  number={just-accepted},
  year={2024},
  publisher={Taylor \& Francis}
}


@article{mangukiya2024alternate,
  title={Alternate pathway for regional flood frequency analysis in data-sparse region},
  author={Mangukiya, Nikunj K and Sharma, Ashutosh},
  journal={Journal of Hydrology},
  volume={629},
  pages={130635},
  year={2024},
  publisher={Elsevier}
}


@article{rau2024application,
  title={Application of topographic elevation data generated by remote sensing approaches to flood inundation analysis model},
  author={Rau, Maulana Ibrahim and Julzarika, Atriyon and Yoshikawa, Natsuki and Nagano, Takanori and Kimura, Masaomi and Setiawan, Budi Indra and Ha, Lan Thanh},
  journal={Paddy and Water Environment},
  volume={22},
  number={2},
  pages={285--299},
  year={2024},
  publisher={Springer}
}


@article{fraehr2024assessment,
  title={Assessment of surrogate models for flood inundation: The physics-guided LSG model vs. state-of-the-art machine learning models},
  author={Fraehr, Niels and Wang, Quan J and Wu, Wenyan and Nathan, Rory},
  journal={Water Research},
  volume={252},
  pages={121202},
  year={2024},
  publisher={Elsevier}
}

@article{gaido2024improved,
  title={Improved efficient physics-based computational modeling of regional wave-driven coastal flooding for reef-lined coastlines},
  author={Gaido-Lasserre, Camila and Nederhoff, Kees and Storlazzi, Curt D and Reguero, Borja G and Beck, Michael W},
  journal={Ocean Modelling},
  volume={189},
  pages={102358},
  year={2024},
  publisher={Elsevier}
}

@article{montalvo2024urban,
  title={Urban pluvial flood modelling in the absence of sewer drainage network data: A physics-based approach},
  author={Montalvo, C and Reyes-Silva, Juli{\'a}n David and Sa{\~n}udo, Esteban and Cea, Luis and Puertas, Jer{\'o}nimo},
  journal={Journal of Hydrology},
  volume={634},
  pages={131043},
  year={2024},
  publisher={Elsevier}
}

@article{yao2024evaluation,
  title={Evaluation of urban flood adaptability based on the InVEST model and GIS: A case study of New York City, USA},
  author={Yao, Song and Huang, Guoping and Chen, Zihan},
  journal={Natural Hazards},
  pages={1--20},
  year={2024},
  publisher={Springer}
}

@misc{abiodun2023pluvial,
  author = {Oladapo Kayode Abiodun},
  title = {Pluvial Flood Dataset},
  howpublished = {\url{https://www.kaggle.com/datasets/oladapokayodeabiodun/pluvial-flood-dataset}},
  year = {2023}
}


@article{lowe2021u,
  title={U-FLOOD--Topographic deep learning for predicting urban pluvial flood water depth},
  author={L{\"o}we, Roland and B{\"o}hm, Julian and Jensen, David Getreuer and Leandro, Jorge and Rasmussen, S{\o}ren H{\o}jmark},
  journal={Journal of Hydrology},
  volume={603},
  pages={126898},
  year={2021},
  publisher={Elsevier}
}

@misc{giologicx2024aegisdataset,
    author = {Giologicx},
    title = {Aegis Dataset},
    year = {2024},
    howpublished = {\url{https://www.kaggle.com/datasets/giologicx/aegisdataset}},
    note = {Accessed: 2024-06-29}
}

@article{Prokic2019,
  author = {Prokic, M. N. and Savic, S. and Pavić, D.},
  title = {Pluvial flooding in urban areas across the European continent},
  journal = {Geographica Pannonica},
  year = {2019},
  url = {https://aseestant.ceon.rs/}
}

@article{Jiang2018,
  author = {Jiang, Y. and Zevenbergen, C. and Ma, Y.},
  title = {Urban pluvial flooding and stormwater management: A contemporary review of China's challenges and “sponge cities” strategy},
  journal = {Environmental Science \& Policy},
  year = {2018},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/}
}

@article{Francipane2021,
  author = {Francipane, A. and Pumo, D. and Sinagra, M. and others},
  title = {A paradigm of extreme rainfall pluvial floods in complex urban areas: The flood event of 15 July 2020 in Palermo (Italy)},
  journal = {Natural Hazards and Earth System Sciences},
  year = {2021},
  url = {https://nhess.copernicus.org/}
}

@article{Jiang2018,
  author = {Jiang, Y. and Zevenbergen, C. and Ma, Y.},
  title = {Urban pluvial flooding and stormwater management: A contemporary review of China's challenges and “sponge cities” strategy},
  journal = {Environmental Science \& Policy},
  year = {2018},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/}
}

@article{lin2023evaluating,
  title={Evaluating the association between morphological characteristics of urban land and pluvial floods using machine learning methods},
  author={Lin, Jinyao and Zhang, Wenli and Wen, Youyue and Qiu, Suixuan},
  journal={Sustainable Cities and Society},
  volume={99},
  pages={104891},
  year={2023},
  publisher={Elsevier}
}

@article{ke2020urban,
  title={Urban pluvial flooding prediction by machine learning approaches--a case study of Shenzhen city, China},
  author={Ke, Qian and Tian, Xin and Bricker, Jeremy and Tian, Zhan and Guan, Guanghua and Cai, Huayang and Huang, Xinxing and Yang, Honglong and Liu, Junguo},
  journal={Advances in Water Resources},
  volume={145},
  pages={103719},
  year={2020},
  publisher={Elsevier}
}

@article{noymanee2017urban,
  title={Urban pluvial flood forecasting using open data with machine learning techniques in pattani basin},
  author={Noymanee, Jeerana and Nikitin, Nikolay O and Kalyuzhnaya, Anna V},
  journal={Procedia computer science},
  volume={119},
  pages={288--297},
  year={2017},
  publisher={Elsevier}
}

@article{zahura2022predicting,
  title={Predicting combined tidal and pluvial flood inundation using a machine learning surrogate model},
  author={Zahura, Faria T and Goodall, Jonathan L},
  journal={Journal of Hydrology: Regional Studies},
  volume={41},
  pages={101087},
  year={2022},
  publisher={Elsevier}
}

@article{fidan2023machine,
  title={Machine learning approach for modeling daily pluvial flood dynamics in agricultural landscapes},
  author={Fidan, Emine and Gray, Josh and Doll, Barbara and Nelson, Natalie G},
  journal={Environmental Modelling \& Software},
  volume={167},
  pages={105758},
  year={2023},
  publisher={Elsevier}
}

@article{chang2020artificial,
  title={Artificial intelligence methodologies applied to prompt pluvial flood estimation and prediction},
  author={Chang, Deng-Lin and Yang, Sheng-Hsueh and Hsieh, Sheau-Ling and Wang, Hui-Jung and Yeh, Keh-Chia},
  journal={Water},
  volume={12},
  number={12},
  pages={3552},
  year={2020},
  publisher={MDPI}
}

@inproceedings{katti2020pluvial,
  title={A Pluvial Flood Detection Model Using Machine Learning Techniques and Simulate The Flow of Water},
  author={Katti, Ajay and Ashish, KV and Loke, Aditya and Bade, Kranti},
  booktitle={2020 5th International Conference on Communication and Electronics Systems (ICCES)},
  pages={1189--1195},
  year={2020},
  organization={IEEE}
}

@article{lowe2021u,
  title={U-FLOOD--Topographic deep learning for predicting urban pluvial flood water depth},
  author={L{\"o}we, Roland and B{\"o}hm, Julian and Jensen, David Getreuer and Leandro, Jorge and Rasmussen, S{\o}ren H{\o}jmark},
  journal={Journal of Hydrology},
  volume={603},
  pages={126898},
  year={2021},
  publisher={Elsevier}
}

@article{nikbakht2021optimizing,
  title={Optimizing the neural network hyperparameters utilizing genetic algorithm},
  author={Nikbakht, Saeid and Anitescu, Cosmin and Rabczuk, Timon},
  journal={Journal of Zhejiang University-Science A},
  volume={22},
  number={6},
  pages={407--426},
  year={2021},
  publisher={Springer}
}

@article{peng2022automatic,
  title={An automatic hyperparameter optimization DNN model for precipitation prediction},
  author={Peng, Yuzhong and Gong, Daoqing and Deng, Chuyan and Li, Hongya and Cai, Hongguo and Zhang, Hao},
  journal={Applied Intelligence},
  volume={52},
  number={3},
  pages={2703--2719},
  year={2022},
  publisher={Springer}
}

@article{Henonin2010,
  author = {Hénonin, J and Russo, B and Roqueta, DS},
  title = {Urban flood real-time forecasting and modelling: a state-of-the-art review},
  journal = {MIKE by DHI},
  year = {2010},
  url = {https://www.academia.edu/...},
}

@article{Henonin2013,
  author = {Henonin, J and Russo, B and Mark, O},
  title = {Real-time urban flood forecasting and modelling--a state of the art},
  journal = {Journal of ...},
  year = {2013},
  url = {https://iwaponline.com/...},
}

@article{Gerono2023,
  author = {Gerono, C and Percival, S},
  title = {A Street Level Flood Risk Assessment of Morpeth, UK},
  journal = {Routes: The Journal for Student},
  year = {2023},
  url = {https://researchonline.ljmu.ac.uk/...}
}

@article{wania2021increasing,
  title={Increasing timeliness of satellite-based flood mapping using early warning systems in the Copernicus Emergency Management Service},
  author={Wania, Annett and Joubert-Boitat, In{\`e}s and Dottori, Francesco and Kalas, Milan and Salamon, Peter},
  journal={Remote Sensing},
  volume={13},
  number={11},
  pages={2114},
  year={2021},
  publisher={MDPI}
}

@article{zakaria2024automated,
  title={Automated Flood Prediction along Railway Tracks Using Remotely Sensed Data and Traditional Flood Models},
  author={Zakaria, Abdul-Rashid and Oommen, Thomas and Lautala, Pasi},
  journal={Remote Sensing},
  volume={16},
  number={13},
  pages={2332},
  year={2024},
  publisher={MDPI}
}


@article{tao2023characterizing,
  title={Characterizing compound floods from heavy rainfall and upstream--downstream extreme flow in middle Yangtze River from 1980 to 2020},
  author={Tao, Kai and Fang, Jian and Yang, Wentao and Fang, Jiayi and Liu, Baoyin},
  journal={Natural Hazards},
  volume={115},
  number={2},
  pages={1097--1114},
  year={2023},
  publisher={Springer}
}

@article{deeprasertkul2023water,
  title={A Water Level Forecast of Pattani River in the Southern of Thailand by Deep Learning},
  author={Deeprasertkul, Prattana and Sarinnapakorn, Kanoksri},
  journal={Journal of Computer and Communications},
  volume={11},
  number={8},
  pages={14--28},
  year={2023},
  publisher={Scientific Research Publishing}
}

@article{kefi2020analysis,
  title={Analysis of flood damage and influencing factors in urban catchments: case studies in Manila, Philippines, and Jakarta, Indonesia},
  author={Kefi, Mohamed and Mishra, Binaya Kumar and Masago, Yoshifumi and Fukushi, Kensuke},
  journal={Natural Hazards},
  volume={104},
  pages={2461--2487},
  year={2020},
  publisher={Springer}
}

@article{ajibade2021flood,
  title={Flood-prone area mapping using GIS-based analytical hierarchy frameworks for Ibadan city, Nigeria},
  author={Ajibade, Fidelis Odedishemi and Ajibade, Temitope Fausat and Idowu, Temitope Ezekiel and Nwogwu, Nathaniel Azubuike and Adelodun, Bashir and Lasisi, Kayode Hassan and Opafola, Omobolaji Taofeek and Ajala, Oluwaseyi Aderemi and Fadugba, Olaolu George and Adewumi, James Rotimi},
  journal={Journal of Multi-Criteria Decision Analysis},
  volume={28},
  number={5-6},
  pages={283--295},
  year={2021},
  publisher={Wiley Online Library}
}

@article{komolafe2021enhanced,
  title={Enhanced flood hazard modelling using hydraulic, analytical hierarchical process and height above nearest drainage models in Ogunpa river basin, Ibadan, Southwestern Nigeria},
  author={Komolafe, Akinola Adesuji and Olorunfemi, Idowu Ezekiel and Akinluyi, Francis Omowonuola and Adeyemi, Michael Adetunji and Ajayi, Jesutofunmi Adeola},
  journal={Modeling Earth Systems and Environment},
  volume={7},
  pages={967--981},
  year={2021},
  publisher={Springer}
}

@article{olokeogun2020assessment,
  title={Assessment of riparian zone dynamics and its flood-related implications in Eleyele area of Ibadan, Nigeria},
  author={Olokeogun, Oluwayemisi S and Ayanlade, Ayansina and Popoola, Olusola O},
  journal={Environmental Systems Research},
  volume={9},
  number={1},
  pages={6},
  year={2020},
  publisher={Springer}
}

@article{tella2020ensemble,
  title={Ensemble fuzzy MCDM for spatial assessment of flood susceptibility in Ibadan, Nigeria},
  author={Tella, Abdulwaheed and Balogun, Abdul-Lateef},
  journal={Natural Hazards},
  volume={104},
  number={3},
  pages={2277--2306},
  year={2020},
  publisher={Springer}
}

@article{plyushteva2023we,
  title={“We usually have a bit of flood once a week”: conceptualising the infrastructural rhythms of urban floods in Malate, Manila},
  author={Plyushteva, Anna and Schwanen, Tim},
  journal={Urban Geography},
  volume={44},
  number={8},
  pages={1565--1583},
  year={2023},
  publisher={Taylor \& Francis}
}

@article{dulawan2024social,
  title={Social Drivers of Flood Vulnerability: Understanding Household Perspectives and Persistence of Living in Flood Zones of Metro Manila, Philippines},
  author={Dulawan, Judy Marie Tayaban and Imamura, Yoshiyuki and Amaguchi, Hideo and Ohara, Miho},
  journal={Water},
  volume={16},
  number={6},
  pages={799},
  year={2024},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{de2022scalability,
  title={Scalability and composability of flow accumulation algorithms based on asynchronous many-tasks},
  author={de Jong, Kor and Panja, Debabrata and Karssenberg, Derek and van Kreveld, Marc},
  journal={Computers \& Geosciences},
  volume={162},
  pages={105083},
  year={2022},
  publisher={Elsevier}
}

@article{piadeh2023enhancing,
  title={Enhancing urban flood forecasting in drainage systems using dynamic ensemble-based data mining},
  author={Piadeh, Farzad and Behzadian, Kourosh and Chen, Albert S and Kapelan, Zoran and Rizzuto, Joseph P and Campos, Luiza C},
  journal={Water Research},
  volume={247},
  pages={120791},
  year={2023},
  publisher={Elsevier}
}

@article{trong2023spatial,
  title={Spatial prediction of fluvial flood in high-frequency tropical cyclone area using TensorFlow 1D-convolution neural networks and geospatial data},
  author={Trong, Nguyen Gia and Quang, Pham Ngoc and Cuong, Nguyen Van and Le, Hong Anh and Nguyen, Hoang Long and Tien Bui, Dieu},
  journal={Remote Sensing},
  volume={15},
  number={22},
  pages={5429},
  year={2023},
  publisher={MDPI}
}


@article{oyinna2023assessing,
  title={Assessing small hydropower sites in Nigeria for sustainable development using ArcGIS},
  author={Oyinna, Benneth and Okedu, Kenneth E and Diemuodeke, Ogheneruona E and David, Lois E and Negedu, Isaac O and Osemudiamen, Elijah A and Colak, Ilhami and Kalam, Akhtar},
  journal={Energy Reports},
  volume={10},
  pages={2889--2898},
  year={2023},
  publisher={Elsevier}
}

@article{li2023critical,
  title={A critical examination of robustness and generalizability of machine learning prediction of materials properties},
  author={Li, Kangming and DeCost, Brian and Choudhary, Kamal and Greenwood, Michael and Hattrick-Simpers, Jason},
  journal={npj Computational Materials},
  volume={9},
  number={1},
  pages={55},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{najibi2023scaling,
  title={Scaling of floods with geomorphologic characteristics and precipitation variability across the conterminous United States},
  author={Najibi, Nasser and Devineni, Naresh},
  journal={Water Resources Research},
  volume={59},
  number={2},
  pages={e2022WR032815},
  year={2023},
  publisher={Wiley Online Library}
}

@article{chew2023flooding,
  title={Flooding and inundation maps using interpolated CYGNSS reflectivity observations},
  author={Chew, Clara and Small, Eric and Huelsing, Hannah},
  journal={Remote Sensing of Environment},
  volume={293},
  pages={113598},
  year={2023},
  publisher={Elsevier}
}

@article{park2024delayed,
  title={Delayed coastal inundations caused by ocean dynamics post-Hurricane Matthew},
  author={Park, Kyungmin and Di Lorenzo, Emanuele and Zhang, Yinglong J and Wang, Harry and Ezer, Tal and Ye, Fei},
  journal={npj Climate and Atmospheric Science},
  volume={7},
  number={1},
  pages={5},
  year={2024},
  publisher={Nature Publishing Group UK London}
}


@article{mcspadden2024comparison,
  title={A comparison of machine learning surrogate models of street-scale flooding in Norfolk, Virginia},
  author={McSpadden, Diana and Goldenberg, Steven and Roy, Binata and Schram, Malachi and Goodall, Jonathan L and Richter, Heather},
  journal={Machine Learning with Applications},
  volume={15},
  pages={100518},
  year={2024},
  publisher={Elsevier}
}

@article{popandopulo2023flood,
  title={Flood extent and volume estimation using remote sensing data},
  author={Popandopulo, Georgii and Illarionova, Svetlana and Shadrin, Dmitrii and Evteeva, Ksenia and Sotiriadi, Nazar and Burnaev, Evgeny},
  journal={Remote Sensing},
  volume={15},
  number={18},
  pages={4463},
  year={2023},
  publisher={MDPI}
}

@article{rozer2016coping,
  title={Coping with pluvial floods by private households},
  author={R{\"o}zer, Viktor and M{\"u}ller, Meike and Bubeck, Philip and Kienzler, Sarah and Thieken, Annegret and Pech, Ina and Schr{\"o}ter, Kai and Buchholz, Oliver and Kreibich, Heidi},
  journal={Water},
  volume={8},
  number={7},
  pages={304},
  year={2016},
  publisher={MDPI}
}

@mastersthesis{hohmann2021review,
  title={Review of Early Warning Dissemination in Media and Assessment of Flood Early Warning Systems in Media: A case study in West Africa},
  author={Hohmann, Thierry},
  year={2021},
  school={ETH Zurich}
}

@article{Dong2022,
  author = {Dong, S and Yu, T and Farahmand, H},
  title = {Predictive multi-watershed flood monitoring using deep learning on integrated physical and social sensors data},
  journal = {Urban Planning B: Urban ...},
  year = {2022},
  url = {https://journals.sagepub.com/...},

}

@article{Mishra2022,
  author = {Mishra, A and Mukherjee, S and Merz, B and Singh, VP},
  title = {An overview of flood concepts, challenges, and future directions},
  journal = {Journal of Hydrologic ...},
  year = {2022},
  url = {https://ascelibrary.org/...},

}

@article{Chakraborty2017,
  author = {Chakraborty, S and Tomsett, R},
  title = {Interpretability of deep learning models: A survey of results},
  journal = {...},
  year = {2017},
  url = {https://ieeexplore.ieee.org/...},

}

@article{Linardatos2020,
  author = {Linardatos, P and Papastefanopoulos, V and Kotsiantis, S},
  title = {Explainable ai: A review of machine learning interpretability methods},
  journal = {Entropy},
  year = {2020},
  url = {https://www.mdpi.com/...},

}

@article{Dunn2021,
  author = {Dunn, J and Mingardi, L and Zhuo, YD},
  title = {Comparing interpretability and explainability for feature selection},
  journal = {arXiv preprint arXiv:2105.05328},
  year = {2021},
  url = {https://arxiv.org/...}
}

@book{Mazzoleni2017,
  author = {Mazzoleni, M},
  title = {Improving flood prediction assimilating uncertain crowdsourced data into hydrologic and hydraulic models},
  publisher = {Taylor \& Francis},
  year = {2017},
  url = {https://www.researchgate.net/...}
}

@article{liao2023fast,
  title={Fast simulation and prediction of urban pluvial floods using a deep convolutional neural network model},
  author={Liao, Yaoxing and Wang, Zhaoli and Chen, Xiaohong and Lai, Chengguang},
  journal={Journal of Hydrology},
  volume={624},
  pages={129945},
  year={2023},
  publisher={Elsevier}
}

@article{hofmann2021floodgan,
  title={Floodgan: Using deep adversarial learning to predict pluvial flooding in real time},
  author={Hofmann, Julian and Sch{\"u}ttrumpf, Holger},
  journal={Water},
  volume={13},
  number={16},
  pages={2255},
  year={2021},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{He2023,
  author = {He, H. and Li, R. and Pei, J. and Bilodeau, J. P. and Huang, G.},
  title = {Current overview of impact analysis and risk assessment of urban pluvial flood on road traffic},
  journal = {Sustainable Cities and Society},
  year = {2023},
  publisher = {Elsevier},
  url = {https://www.sciencedirect.com/}
}

@article{AcostaColl2018,
  author = {Acosta-Coll, M. and Ballester-Merelo, F. and Martinez-Peiró, M. and others},
  title = {Real-time early warning system design for pluvial flash floods—A review},
  journal = {Sensors},
  year = {2018},
  url = {https://www.mdpi.com/}
}


@inproceedings{estuar2017challenge,
  author = {Estuar, M. R. E. and Ilagan, J. O. and Victorino, J. N. and Lagmay, M. and Hechanova, M. R.},
  title = {The challenge of continuous user participation in eBayanihan: Digitizing humanitarian action in a nationwide web mobile participatory disaster management system},
  booktitle = {2016 3rd International Conference on Information and Communication Technologies for Disaster Management (ICT-DM)},
  year = {2017},
  doi = {10.1109/ICT-DM.2016.7857215}
}

@incollection{lagmay2017noah,
  author = {Lagmay, A. M. F. A.},
  title = {Nationwide Operational Assessment of Hazards (NOAH): A responsive program for disaster risk reduction in the Philippines},
  booktitle = {Humanitarian Technology Survey Policy Report},
  publisher = {S. Rajaratnam School of International Studies (RSIS), Nanyang Technological University},
  year = {2017}
}

@article{lyu2024sensitivity,
  title={Sensitivity analysis of typhoon-induced floods in coastal cities using improved ANP-GIS},
  author={Lyu, Hai-Min and Yin, Zhen-Yu and Zhou, Annan and Shen, Shui-Long},
  journal={International Journal of Disaster Risk Reduction},
  volume={104},
  pages={104344},
  year={2024},
  publisher={Elsevier}
}

@article{gosset2023hydrometeorological,
  title={Hydrometeorological extreme events in Africa: The role of satellite observations for monitoring pluvial and fluvial flood risk},
  author={Gosset, Marielle and Dibi-Anoh, Pauline A and Schumann, Guy and Hostache, Renaud and Paris, Adrien and Zahiri, Eric-Pascal and Kacou, Modeste and Gal, Laetitia},
  journal={Surveys in Geophysics},
  volume={44},
  number={1},
  pages={197--223},
  year={2023},
  publisher={Springer}
}

@article{dinesh2007application,
  title={Application of remote sensing and GIS for the demarcation of groundwater potential zones of a river basin in Kerala, southwest coast of India},
  author={Dinesh Kumar, PK and Gopinath, Girish and Seralathan, P},
  journal={International Journal of Remote Sensing},
  volume={28},
  number={24},
  pages={5583--5601},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{das2019geospatial,
  title={Geospatial mapping of flood susceptibility and hydro-geomorphic response to the floods in Ulhas basin, India},
  author={Das, Sumit},
  journal={Remote Sensing Applications: Society and Environment},
  volume={14},
  pages={60--74},
  year={2019},
  publisher={Elsevier}
}

@article{cai2019flood,
  title={Flood risk assessment based on hydrodynamic model and fuzzy comprehensive evaluation with GIS technique},
  author={Cai, Tian and Li, Xinyu and Ding, Xiang and Wang, Jia and Zhan, Jian},
  journal={International Journal of Disaster Risk Reduction},
  volume={35},
  pages={101077},
  year={2019},
  publisher={Elsevier}
}

@article{tien2018new,
  title={New hybrids of anfis with several optimization algorithms for flood susceptibility modeling},
  author={Tien Bui, Dieu and Khosravi, Khabat and Li, Shaojun and Shahabi, Himan and Panahi, Mahdi and Singh, Vijay P and Chapi, Kamran and Shirzadi, Ataollah and Panahi, Somayeh and Chen, Wei and others},
  journal={Water},
  volume={10},
  number={9},
  pages={1210},
  year={2018},
  publisher={MDPI}
}

@article{zhao2018mapping,
  title={Mapping flood susceptibility in mountainous areas on a national scale in China.},
  author={Zhao Gang, Zhao Gang and Pang Bo, Pang Bo and Xu ZongXue, Xu ZongXue and Yue JiaJia, Yue JiaJia and Tu TongBi, Tu TongBi},
  year={2018}
}

@article{hong2018flood,
  title={Flood susceptibility assessment in Hengfeng area coupling adaptive neuro-fuzzy inference system with genetic algorithm and differential evolution},
  author={Hong, Haoyuan and Panahi, Mahdi and Shirzadi, Ataollah and Ma, Tianwu and Liu, Junzhi and Zhu, A-Xing and Chen, Wei and Kougias, Ioannis and Kazakis, Nerantzis},
  journal={Science of the total Environment},
  volume={621},
  pages={1124--1141},
  year={2018},
  publisher={Elsevier}
}

@misc{USGS,
title = {U.S. Geological Survey},
howpublished = {\url{https://www.usgs.gov/}},
note = {Accessed: 24-08-2024}
}

@misc{copernicus,
  title = {Copernicus Climate Change Service},
  howpublished = {\url{https://climate.copernicus.eu/?promo=News&tr=true}},
  note = {Accessed on 24-08-2024}
}


@article{tehrany2014flood,
  title={Flood susceptibility mapping using a novel ensemble weights-of-evidence and support vector machine models in GIS},
  author={Tehrany, Mahyat Shafapour and Pradhan, Biswajeet and Jebur, Mustafa Neamah},
  journal={Journal of hydrology},
  volume={512},
  pages={332--343},
  year={2014},
  publisher={Elsevier}
}

@article{Tella2020,
author = {Tella, A. and Balogun, A.L.},
title = {Ensemble fuzzy MCDM for spatial assessment of flood susceptibility in Ibadan, Nigeria},
journal = {Natural Hazards},
year = {2020},
volume = {104},
pages = {2277--2306},
doi = {10.1007/s11069-020-04272-6}
}


@article{riedel2024fluvial,
  title={Fluvial flood inundation and socio-economic impact model based on open data},
  author={Riedel, Lukas and R{\"o}{\"o}sli, Thomas and Vogt, Thomas and Bresch, David N},
  journal={Geoscientific Model Development},
  volume={17},
  number={13},
  pages={5291--5308},
  year={2024},
  publisher={Copernicus Publications G{\"o}ttingen, Germany}
}

@article{hamidifar2024flood,
  title={Flood modeling and fluvial dynamics: A scoping review on the role of sediment transport},
  author={Hamidifar, Hossein and Nones, Michael and Rowinski, Pawel M},
  journal={Earth-Science Reviews},
  volume={253},
  pages={104775},
  year={2024},
  publisher={Elsevier}
}

@article{yan2022characteristics,
  title={Characteristics of precipitation and floods during typhoons in Guangdong Province},
  author={Yan, Yan and Wang, Guihua and Wu, Huan and Gu, Guojun and Nanding, Nergui},
  journal={Remote Sensing},
  volume={14},
  number={8},
  pages={1945},
  year={2022},
  publisher={MDPI}
}


@article{gao2020direct,
  title={Direct and indirect economic losses using typhoon-flood disaster analysis: An application to Guangdong province, China},
  author={Gao, Zhuoqun and Geddes, R Richard and Ma, Tao},
  journal={Sustainability},
  volume={12},
  number={21},
  pages={8980},
  year={2020},
  publisher={MDPI}
}

@article{lagmay2019lessons,
  author = {Lagmay, M. and Racoma, B. A.},
  title = {Lessons from tropical storms Urduja and Vinta disasters in the Philippines},
  journal = {Disaster Prevention and Management: An International Journal},
  year = {2019}
}

@article{lagmay2020naga,
  author = {Lagmay, A. M. F. A. and Escape, C. and Ybanez, A. A. and Suarez, J. K. and Cuaresma, G.},
  title = {Anatomy of the Naga City landslide and comparison with historical debris avalanches and analog models},
  journal = {Frontiers in Earth Science},
  volume = {8},
  pages = {312},
  year = {2020}
}

@article{chaivutitorn2020statistical,
  author = {Tanaporn Chaivutitorn and Thawalrat Tanasakcharoen and Natt Leelawat and Jing Tang and Carl Vincent C. Caro and Alfredo Mahar Lagmay and Anawat Suppasri and Jeremy D. Bricker and Volker Roeber and Carine J. Yi and Fumihiko Imamura},
  title = {Statistical Analysis of Building Damage from the 2013 Super Typhoon Haiyan and Its Storm Surge in the Philippines},
  journal = {Journal of Disaster Research},
  year = {2020}
}

@incollection{lagmay2021mainstreaming,
  author = {Lagmay, A. M. F. A. and Santiago, J. and Pulhin, J. M.},
  title = {Mainstreaming CCA-DRVRM Using Probabilistic Multi-scenario Hazard Maps for Future Resilience in Haiyan-Affected Areas},
  booktitle = {Climate Change, Disaster Risks, and Human Security},
  editor = {Pulhin, J. M. and Inoue, M. and Shaw, R.},
  publisher = {Springer, Singapore},
  year = {2021},
  doi = {10.1007/978-981-15-8852-5_11}
}