\documentclass[sustainability,article,submit,pdftex,moreauthors]{Definitions/mdpi} 
\usepackage{comment}
\usepackage{graphicx}
\usepackage{array}
\usepackage{longtable}
\usepackage{booktabs}
\usepackage{makecell}

\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
\pubyear{2023}
\copyrightyear{2023}
%\externaleditor{Academic Editor: Firstname Lastname}
\datereceived{ } 
\daterevised{ } % Comment out if no revised date
\dateaccepted{ } 
\datepublished{ } 
%\datecorrected{} % For corrected papers: Corrected: XXX date in the original paper.
%\dateretracted{} % For corrected papers: Retracted: XXX date in the original paper.
\hreflink{https://doi.org/} % If needed use \linebreak
%\doinum{}
%\pdfoutput=1 % Uncommented for upload to arXiv.org

%==========================================================
\Title{Flood Susceptibility Assessment in Urban Areas via Deep Neural Network Approach}
%Temporal Dynamics and Forecasting of Luminescence Spectra of $Ag_2S$ Colloidal Quantum Dots}

% MDPI internal command: Title for citation in the left column
\TitleCitation{Title}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0009-0008-8986-402X} % Add \orcidA{} behind the authors name
\newcommand{\orcidauthorB}{0000-0003-1944-1546} % Add \orcidB{} behind the authors name
\newcommand{\orcidauthorC}{0000-0002-3959-2969}
\newcommand{\orcidauthorD}{0000-0002-4007-6291}
\newcommand{\orcidauthorE}{0000-0002-3906-0735}

\newcommand{\orcidauthorF}{0000-0003-4263-2367}
\newcommand{\orcidauthorG}{0000-0002-9648-2395}

% Authors, for the paper (add full first names)
\Author{Tatyana Panfilova$^{1, 5}$,
Vladislav Kukartsev$^{1, 3}$,
Vadim Tynchenko$^{1, 4*}$,
Yadviga Tynchenko$^{1, 2}$,
Oksana Kukartseva$^{1, 2}$,
Ilya Kleshko$^{1}$,
Xiaogang Wu$^{6}$, Ivan Malashin$^{1,*}$\orcidA{}}





%\longauthorlist{yes}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Firstname Lastname, Firstname Lastname and Firstname Lastname}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Lastname, F.; Lastname, F.; Lastname, F.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Artificial Intelligence Technology Scientific and Education Center, Bauman Moscow State Technical University, 105005 Moscow, Russia\\
$^{2}$ \quad Laboratory of Biofuel Compositions, Siberian Federal University, 660041 Krasnoyarsk, Russia \\
$^{3}$ \quad Department of Information Economic Systems, Reshetnev Siberian State University of Science and Technology, 660037 Krasnoyarsk, Russia\\
$^{4}$ \quad Information-Control Systems Department, Reshetnev Siberian State University of Science and Technology, 660037 Krasnoyarsk, Russia\\
$^{5}$ \quad Department of Technological Machines and Equipment of Oil and Gas Complex, Siberian Federal University, 660041 Krasnoyarsk, Russia \\
$^{6}$ \quad School of Electrical Engineering, Hebei University of Technology, Tianjin 300401, China
%$^{6}$ \quad Institute of Energy and Mining Mechanical Engineering — Vinacomin, 100000, Hanoi, Vietnam


%$^{2}$ \quad Far Eastern Federal University, 690922, Vladivostok, Russia\\
}

% Contact information of the corresponding author
\corres{Correspondence: ivan.p.malashin@gmail.com (I.M.); vadimond@mail.ru (V.T.); \linebreak Tel.: +7-926-875-7128 (I.M.)}

% Current address and/or shared authorship
%\firstnote{Current address: Affiliation 3.} 
%\secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{Floods, caused by intense rainfall or typhoons, overwhelming urban drainage systems, pose significant threats to urban areas, leading to substantial economic losses and endangering human lives. This study proposes a methodology for flood assessment in urban areas using a multiclass classification approach with a Deep Neural Network (DNN) optimized through hyperparameter tuning with Genetic Algorithms (GA) leveraging remote sensing data of flood dataset for the Ibadan metropolis, Nigeria and Metro Manila, Philippines. The results show that the optimized DNN model significantly improves flood risk assessment accuracy (Ibadan - 0.98) compared to datasets containing only location and precipitation data (Manila - 0.38). By incorporating soil data into the model, as well as reducing the number of classes, it is able to predict flood risks more accurately, providing insights for proactive flood mitigation strategies and urban planning.}

% Keywords
\keyword{ multiclass classification; floods; sustainable urban development; disaster risk reduction; sustainable cities and communities; urban environment} 

%https://www.mdpi.com/journal/agronomy/special_issues/Z0QNFN2KIU

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The order of the section titles is different for some journals. Please refer to the Instructions for Authors” on the journal homepage.

\section{Introduction}

Urban areas worldwide face increasing challenges from floods~\cite{Prokic2019, Jiang2018}, exacerbated by climate change and rapid urbanization. Pluvial floods, triggered by intense rainfall events that exceed the capacity of urban drainage systems, have emerged as a significant threat, causing substantial economic losses and endangering lives~\cite{Francipane2021, Jiang2018, He2023, AcostaColl2018}. A fluvial flood occurs when rivers overflow their banks, typically due to excessive rainfall or runoff, inundating surrounding low-lying areas~\cite{hamidifar2024flood, gosset2023hydrometeorological, riedel2024fluvial}.  Typhoons can also trigger devastating floods due to their combination of heavy rainfall, storm surges, and intense winds~\cite{gao2020direct, lyu2024sensitivity, yan2022characteristics}. Effective assessment and management of these floods are necessary for urban resilience and sustainable development.

Utilizing machine learning (ML) approaches in the realm of flood prediction is actively highlighted in scientific literature. Lin et al.\cite{lin2023evaluating} examine the impact of urban land's morphological spatial patterns on pluvial floods using ML techniques, employing Pearson's correlation test and the random forest algorithm to explore associations between flood hotspot density and various influencing factors. Their study in a low-lying coastal city revealed that flood hotspot density is positively associated with certain urban land types and negatively with others, providing valuable guidance for urban planners and policymakers. Similarly, Ke et al.\cite{ke2020urban} use ML models to predict precipitation characteristics and classify flood versus non-flood events, specifically applied to Shenzhen, China. Their subspace discriminant analysis model improved classification accuracy significantly, demonstrating the broader applicability of these models in urban catchments.

Noymanee et al.\cite{noymanee2017urban} investigate the use of ML methods for forecasting pluvial floods in the Pattani River using open data, finding the Bayesian linear model to be the most effective. Zahura et al.\cite{zahura2022predicting} address the need for real-time, street-scale flood forecasting in coastal areas using the Random Forest (RF) algorithm. Their model, trained with environmental and topographic data, accurately predicts flood extent and depth, enhancing real-time flood prediction and decision-making in urban coastal regions.

In terms of deep learning (DL) applications, Lowe et al.\cite{lowe2021u} adapt the U-NET architecture to predict 2D maximum water depth maps during urban floods. Their model, U-FLOOD, achieves optimal performance and rapid predictions, signaling potential improvements with balanced training data and integration with sewer system models. Hofmann et al.\cite{hofmann2021floodgan} introduce floodGAN, a deep convolutional generative adversarial network, which predicts 2D inundation patterns conditioned on diverse rainfall distributions. This model demonstrates significant speed advantages over traditional hydrodynamic models, facilitating comprehensive early warning systems.

Katti et al.\cite{katti2020pluvial} focus on creating a comprehensive dataset to predict flood occurrences using various ML models, aiming to enhance flood detection capabilities and support proactive flood mitigation strategies. Chang et al.\cite{chang2020artificial} present an AI-based platform for real-time flood forecasting, integrating rainfall hyetographs with uncertainty analyses, and hydrological and hydraulic modeling. Their DL techniques detect and extract feature parameters to predict rainfall events and inundation depths, promising timely predictions and effective flood hazard prevention in urban areas.

Liao et al.~\cite{liao2023fast} explore the use of convolutional neural networks (CNNs) to predict urban floods induced by rainstorms, achieving high predictive accuracy and computational speed. Their model simulates inundation with high spatial and temporal resolutions, demonstrating a substantial speed increase over traditional models, thus validating CNNs as potent tools for rapid urban flood simulation.

Fidan et al.~\cite{fidan2023machine} highlight the gap in flood modeling research, which has predominantly focused on urban areas, by developing an ML framework tailored for rural, agricultural landscapes. Their Random Forest model, applied to Hurricane Matthew, produced daily flood predictions with high accuracy, indicating significant impacts on crops. This model helps identify flood-susceptible agricultural areas and predict crop impacts.

Tehrany et al.~\cite{tehrany2014flood} discusses the use of ensemble techniques, combining the weights-of-evidence (WoE) model with support vector machine (SVM) modeling, for flood susceptibility mapping in Terengganu, Malaysia. By integrating these models and considering various factors, including slope, stream power index, and rainfall, the study achieved a high success rate of 96.48\% using the RBF kernel in SVM. This approach shows promise for assisting researchers and local governments in flood mitigation strategies.

Cities worldwide have evolved on diverse geological substrates, with human activities acting as geomorphic agents for millennia, creating various erosion landforms and anthropogenic deposits. As urban areas expand and disrupt natural systems, understanding the dynamics of urban environments becomes crucial. Pica et al.~\cite{pica2024urban} explores eight case studies from Italy, Greece, and Brazil, focusing on geomorphological processes in urban environments. It supports geo-hazard assessments and urban sustainability while raising awareness of urban geoheritage. The study proposes an approach to urban geomorphological analysis to improve the understanding and planning of urban environments globally.

Analysis of these studies reveals a growing emphasis on utilizing ML and DL for more efficient and accurate flood prediction in urban areas. However, there are research gaps in the application of these models across diverse geographical regions and varying urban-rural landscapes. The significance of these studies lies in their potential to inform urban planning, enhance early warning systems, and support disaster mitigation efforts. Future research should focus on integrating these models with real-time data, expanding their applicability, and addressing the unique challenges of different environments to further improve flood prediction and management. Table~\ref{tab:studies} summarizes these studies.
\begin{longtable}{p{0.1\linewidth}p{0.15\linewidth}p{0.15\linewidth}p{0.15\linewidth}p{0.15\linewidth}p{0.15\linewidth}}
\caption{Summary of studies on urban flood prediction using ML}\label{tab:studies} \\
\hline
\textbf{Reference} & \textbf{Focus} & \textbf{Location of the studied flooding} & \textbf{Applied methods} & \textbf{Results} & \textbf{Limitations} \\
\hline
\endfirsthead

\multicolumn{6}{c}%
{\tablename\ \thetable\ -- \textit{Continued from previous page}} \\
\hline
\textbf{Reference} & \textbf{Focus} & \textbf{Location of the studied flooding} & \textbf{Applied methods} & \textbf{Results} & \textbf{Limitations} \\
\hline
\endhead

\hline \multicolumn{6}{r}{\textit{Continued on next page}} \\
\endfoot

\hline
\endlastfoot

Lin et al. (2023)~\cite{lin2023evaluating} & Impact of urban land's morphological spatial patterns on floods & Low-lying coastal city & Pearson's correlation, random forest algorithms & Positive association of flood hotspot density with core, loop, edge, and bridge urban land types. & Limited to specific urban context, may not generalize to other regions. \\
\hline
Ke et al. (2020)~\cite{ke2020urban} & Predicting urban floods using ML models & Shenzhen, China & Rainfall threshold approach, principal component analysis & 96.5\% accuracy in flood prediction, reduced false alerts. & Relies on specific rainfall thresholds, applicability in other regions may vary. \\
\hline
Noymanee et al. (2017)~\cite{noymanee2017urban} & Forecasting floods in the Pattani River using ML & Pattani River & Bayesian linear model, various ML algorithms for upstream and downstream flood models & Effective for historical flood reconstruction and extreme event forecasting. & Data availability and quality may affect model performance. \\
\hline
Zahura et al. (2022)~\cite{zahura2022predicting} & Real-time flood forecasting in coastal areas using Random Forest & Norfolk, Virginia & Random Forest algorithm, environmental and topographic data & 90\% agreement with Waze app reports, enhances real-time flood prediction. & Relatively small study area, generalizability to larger regions may vary. \\
\hline
Fidan et al. (2023)~\cite{fidan2023machine} & ML framework for flood prediction in agricultural landscapes & Hurricane Matthew (2016) & Random Forest, remotely sensed imagery, gridded rainfall data & 97\% accuracy, impacts on corn and soybean crops identified. & Limited to agricultural areas, model performance may vary with different flood characteristics. \\
\hline
Chang et al. (2020)~\cite{chang2020artificial} & Real-time AI-based flood forecasting platform & Urban district & DL, rainfall hyetographs, hydrological and hydraulic modeling & Reliable real-time predictions, effective for flood hazard prevention. & Inconsistencies in MAPE values may affect reliability. \\
\hline
Hofmann et al. (2021)~\cite{hofmann2021floodgan} & FloodGAN: DL for pluvial flood prediction & Not specified & Deep convolutional generative adversarial network, hydrodynamic model & Up to 106x faster than hydrodynamic models, promising accuracy and generalizability. & Requires comprehensive training data, integration with dynamic sewer system models needed. \\
\hline
Katti et al. (2020)~\cite{katti2020pluvial} & ML models for predicting floods based on various environmental factors & Not specified & Linear Regression, Support Vector Machine, Decision Tree, Random Forest & Enhanced flood detection capabilities, insights for disaster management. & Model performance heavily dependent on quality and quantity of input data. \\
\hline
Lowe et al. (2021)~\cite{lowe2021u} & DL for predicting 2D maximum water depth maps during urban pluvial floods & Urban areas & U-NET architecture, hyetographs, topographical data & Rapid flood predictions with optimal spatial inputs, comparable to existing methods. & Improvement potential with balanced training data, sewer system integration needed. \\
\hline
Liao et al. (2023)~\cite{liao2023fast} & CNNs for rapid prediction of urban pluvial floods induced by rainstorms & Urban areas & CNNs, rainstorm-inundation database, comparative analysis & High predictive accuracy (PCC 0.983), rapid simulations (600x faster than coupled models). & Limited to specific urban context, performance in diverse regions may vary. \\

\end{longtable}


This study proposes an approach to flood risk assessment in urban areas, using the Ibadan metropolis and Metro Manila as case studies. By leveraging advanced Deep Neural Network (DNN) models optimized with Genetic Algorithms (GA), the research aims to significantly enhance the accuracy and reliability of flood risk predictions. A key objective is to demonstrate how incorporating a diverse set of features—beyond basic variables such as precipitation, latitude, longitude, and elevation—can improve the model's performance. This approach emphasizes the necessity of including a comprehensive range of relevant indicators, such as topographic features and drainage patterns, to achieve more precise flood risk categorization and inform better urban flood management strategies.

\section{Materials and Methods}
\subsection{Ibadan Metropolis Floods Dataset}
The flood dataset~\cite{abiodun2023pluvial} was developed by integrating conditioning variables associated with floods~\cite{ajibade2021flood, tella2020ensemble, olokeogun2020assessment, komolafe2021enhanced}, documentary sources from selected locations within the study's scope, and the interpretation of Shuttle Radar Topography Mission (SRTM DEM) Digital Elevation Model land imagery. To generate the dataset, the researcher underwent a month-long training program on the use of ArcGIS~\cite{oyinna2023assessing} software, a geographic information system (GIS) tool for capturing, managing, analyzing, and displaying geographically referenced data, in collaboration with GIS Academy.

The dataset's fieldwork was supported by the Ibadan Urban Flood Management Project and Risk Management Solutions Inc, India. Data collection involved gathering information from the United States Geological Survey (USGS)~\cite{USGS} and the Copernicus Climate Data Store~\cite{copernicus}, as well as attending all relevant meetings during the fieldwork period. 

The study focused on the Ibadan metropolis, Nigeria. The resulting dataset after deleting skipped values consists 3005 records of  flood-prone areas in the Ibadan metropolis.

The X and Y coordinates represent the longitude and latitude, respectively, of the flood location (Figure~\ref{fig:ibadan_map}) of flood cases in Ibadan by month from June 1, 2020, to December 31, 2020. The Slope and Aspect columns describe the terrain's steepness and compass direction, which are crucial in understanding the flow of water.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figs/bandicam 2024-08-02 19-02-04-710.jpg}
    \caption{Flood risks map in Ibadan Metropolis, Oyo State, Nigeria.}
    \label{fig:ibadan_map}
\end{figure}

The elevation map~\cite{Tella2020}, ranging from 59 to 395 meters, was created using digital elevation models in ArcGIS software, ensuring flow continuity after sink filling and classification by natural breaks.

The Topographic Wetness Index (TWI) is a parameter that evaluates the likelihood of moisture presence in the soil and on the surface based on topographic data. This index helps identify potential areas where water may accumulate or drain, which is essential for flood risk assessment (Figure~\ref{fig:hists}). TWI combines upstream area and slope to quantify flood-prone areas. Higher TWI values are typically found in floodplain areas, indicating potential moisture accumulation or high drainage. TWI's impact on flood dynamics is quantitatively assessed by Hong et al.~\cite{hong2018flood}, highlighting its importance in flood susceptibility analysis.

\begin{figure}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=0.9\linewidth]{figs/hists.pdf}
    \end{adjustwidth}%{-\extralength}{0cm}
    \caption{Histogram of feature distributions in Ibadan floods dataset across the target variable - susceptibility of flood, using data sourced from the United States Geological Survey (USGS) and the Copernicus Climate Data Store. The dataset includes comprehensive climate and topographic information relevant to the region's flood risk assessment.~\cite{abiodun2023pluvial}}
    \label{fig:hists}
\end{figure}

Flow Accumulation (FA)~\cite{de2022scalability} parameter indicates the amount of water that can accumulate in a specific area due to rainfall or snowmelt for north or mountain regions. This is vital for predicting the volume of water that may enter rivers and streams, affecting flood risk.

Drainage~\cite{piadeh2023enhancing} characterizes the land's ability to drain water, with lower values indicating better capacity to manage water and reduce flood risk. However, in some cases, drainage may be insufficient, especially during heavy rains or floods. Studies by Dinesh Kumar et al.~\cite{dinesh2007application} and Das~\cite{das2019geospatial} have highlighted the impact of drainage density on flood occurrence. High drainage density areas are more prone to flooding due to their role in runoff generation. A drainage density map was created using ArcGIS software~\cite{Tella2020}, categorizing values into five classes based on stream network data. The range of values within the study area indicates susceptibility levels to flooding based on drainage density.

Rainfall represents the amount of precipitation in the area, which is a direct factor in flood occurrence. By analyzing these columns together, the dataset provides a comprehensive understanding of the factors contributing to flood risk in the Ibadan metropolis. Rainfall intensity directly impacts flooding, with higher intensity and frequency increasing the risk of floods~\cite{zhao2018mapping}. The rainfall map, based on 2018 and 2019 monthly mean data, was interpolated using ArcGIS' spatial analyst inverse distance weight function~\cite{tien2018new, cai2019flood}. Rainfall values were classified into five classes and ranked from lowest (77.7 mm) to highest (121.3 mm).


According to the established criteria~\cite{Tella2020}, the flood susceptibility factors were further classified into five categories: very low susceptibility, low susceptibility, moderate susceptibility, high susceptibility, and very high susceptibility, based on the scale of importance of the criteria. 

\begin{comment}
Figure~\ref{fig:floods_iba} illustrates the distribution of flood cases in Ibadan by month from June 1, 2020, to December 31, 2020 . Each bar represents the number of flood incidents recorded, with varying colors indicating the intensity of flooding during different months. As shown in the chart, certain months, particularly during the rainy season, exhibit a higher frequency of flood occurrences. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{Ibadan_floods.pdf}
    \caption{Distribution of flood cases by month in Ibadan (2020).}
    \label{fig:floods_iba}
\end{figure}
\end{comment}

\subsection{Metro Manila Floods Dataset}

Metro Manila frequently experiences flooding~\cite{kefi2020analysis, dulawan2024social, plyushteva2023we} due to recurrent tropical storms. The goal of the dataset~\cite{giologicx2024aegisdataset} is to identify areas most prone to flooding and potential locations for evacuation centers. It comprises detailed flood reports, including specific coordinates, average precipitation, land elevation, and reported flood height in Metro Manila, Philippines. The data was acquired by applying spatial kriging using ArcGIS and Python scripts on flood reports, elevation rasters, and average precipitation data sourced from public government data. The primary intention for this dataset was to create a heat map to identify correlations among the parameters.

The dataset includes the following features: latitude and longitude, which provide the exact coordinates of the flood locations (Figure~\ref{fig:manila_map}).


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figs/bandicam 2024-06-29 14-23-38-994.jpg}
    \caption{Manila floods map}
    \label{fig:manila_map}
\end{figure}


Additionally flood height, categorized into levels from 0 (no flood) to 8 (2-storeys or higher); elevation, measured in meters; and precipitation, measured in millimeters per hour are also included (Figure~\ref{fig:hists_manila}). Flood height levels are detailed as follows: 0 indicates no flood, 1 represents ankle-high water, 2 is knee-high, 3 is waist-high, 4 is neck-high, 5 is top of head-high, 6 is 1-storey high, 7 is 1.5-storeys high, and 8 is 2-storeys or higher.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.9\linewidth]{figs/hists_Manila.pdf}
    \caption{Histogram of feature distributions in Manila floods dataset across the target variable - flood height.}
    \label{fig:hists_manila}
\end{figure}


Flood cases from Figure~\ref{fig:manila_map} map are based on information provided by the National Operational Assessment of Hazards (NOAH)~\cite{noah2024} and information from National Mapping and Resource Information Authority (NAMRIA)~\cite{namria2024}.
Figure~\ref{fig:HOAH} illustrates the flood zones that were recorded over a five-year period from 2012 to 2017 in Manila which corresponds to these cases. Project NOAH~\cite{lagmay2017noah} was launched in 2012 to enhance disaster prevention and mitigation~\cite{lagmay2017disseminating}, providing a 6-hour lead-time~\cite{lagmay2017disseminating} warning for floods and improving geo-hazard vulnerability maps. A Web-GIS tool was created to disseminate information to local government units, supporting their disaster preparedness efforts. This model can be replicated in other resource-limited countries to address natural hazards effectively

\begin{figure}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \includegraphics[width=\linewidth]{floods_manila.png}
    \end{adjustwidth}%{-\extralength}{0cm}
    \caption{Flood Areas in Metro Manila}
    \label{fig:HOAH}
\end{figure}

Urban flooding from intense thunderstorms is a growing issue in Metro Manila. Analysis~\cite{lagmay2017street} using LiDAR-derived topography and data from the Metro Manila Development Authority (MMDA) shows that most flood-prone areas are at creek-street intersections in low-lying regions, leading to inundation when creeks overflow.
Proposed solutions~\cite{lagmay2017street} include elevating flood-prone roads above creek floodplains or creating retention basins for excess water.

Analyzing these flood zones enables a better understanding of the dynamics of flooding in the region, including its coverage and scale. During this period, various cataclysms in Philippines occurred. For instance, On November 8, 2013, Typhoon Haiyan, known locally as Yolanda, struck the central Philippines, becoming one of the most powerful typhoons in recorded history~\cite{lagmay2015devastating}. Haiyan's impact underscored the need for improved disaster preparedness and response strategies~\cite{lagmay2015typhoons, ross2015integrating}. The lessons learned from this tragedy can serve as a crucial reference for mitigating the effects of future storm surge events in the Philippines and elsewhere. NOAH simulated historical tropical cyclones and used the Japan Meteorological Agency's model to estimate surge heights~\cite{tablazon2015probabilistic}. They combined these with astronomical tide data to create inundation maps for specific public storm warning signals (PSWS). Lapidez et al.~\cite{lapidez2015identification} simulated Haiyan-type conditions using tropical cyclone tracks from 1948-2013 to calculate the maximum probable storm surge heights for each coastal locality. Key outcomes include a list of the 30 most vulnerable coastal areas for prioritizing flood risk management~\cite{rodolfo2016december} and storm tide inundation maps for local governments. These maps aid in developing risk-sensitive land use plans, identifying safe areas for buildings and critical facilities, and creating disaster response and evacuation plans. Moreover, May et al.~\cite{may2015block} indicate that tropical cyclones can shift large boulders, highlighting the need to reevaluate storm-related transport previously attributed only to tsunamis. These results suggest that infragravity waves from the typhoon caused unusual flooding patterns, which are not captured in phase-averaged storm surge models. 

With increasing population and infrastructure, mapping flood potential~\cite{luzon2016hazard} is essential for public safety and land development. To create rainfall-induced shallow flood hazard maps, Stability Index Mapping (SINMAP)~\cite{lagmay2021mainstreaming} was applied by Alejandrino et al.~\cite{alejandrino2016shallow} using a 5-m interferometric synthetic aperture radar (IFSAR)-derived digital terrain model (DTM). This method assigns topographic, soil, and hydrologic parameters to compute the factor of safety across the studied area.
The resulting hazard maps, validated against a flood inventory, classify areas into safe zones~\cite{lagmay2020naga, lagmay2019lessons}, those needing slope intervention, and no-build zones, supporting effective zoning for residential and infrastructure development.

Many volcanoes near populated cities experience annual monsoon seasons, prompting the need for flood hazard mitigation in the Philippines. The southwest monsoon rains~\cite{chaivutitorn2020statistical} from August 18-21, 2013, severely flooded Metro Manila, paralyzing the capital for a week. This event, known as the 2013 Habagat, followed a similar incident in 2012, with cyclones enhancing the monsoon. Analysis~\cite{lagmay2015volcanoes} shows that the stratovolcanoes Natib and Mariveles, located west of Metro Manila, significantly contributed to the extreme rainfall and flooding through an orographic effect that disperses rain clouds, posing a major flood risk to the area. 




    
\begin{comment}

Figure~\ref{fig:Manila2017} illustrates the distribution of flood cases in Metro Manila by month in 2017 based on a part of 5-years cases from Figure~\ref{fig:manila_map} and dates information from National Mapping and Resource Information Authority (NAMRIA)~\cite{namria2024}. It could be seen that the highest number of floods occurs during the rainy season, which lasts from May to November. Particularly high figures are recorded in July and August, corresponding to peak rainfall levels in the region. During the dry months, such as January, February, and March, the number of flood cases is significantly lower. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{floods_manila.pdf}
    \caption{Distribution of flood cases by month in Metro Manila (2017).}
    \label{fig:Manila2017}
\end{figure}
\end{comment}

\subsection{Flood Classification Methodology}

The research involved the development of a predictive model for susceptibility to flooding using a neural network trained on a dataset of floods for Ibadan and Manila floods. The selection of this approach can be justified for several reasons. Flood prediction involves numerous complex and non-linear interactions between various environmental and geographical parameters. DNNs are well-suited for capturing these  patterns due to their multi-layered architecture, which allows them to learn high-level features from raw data. DNNs can automatically learn and extract relevant features from the input data, reducing the need for manual feature engineering. This is particularly beneficial in flood prediction, where the relationships between features (such as rainfall, land elevation, and drainage capacity) can be highly non-linear and difficult to model explicitly. Genetic Algorithms (GA) are used to optimize the hyperparameters of the DNN. Performance of a DNN is highly dependent on its hyperparameters (e.g., learning rate, number of layers, number of neurons per layer). GA are particularly effective in exploring the hyperparameter space and finding optimal or near-optimal configurations, as they can avoid local minima better than traditional gradient-based optimization methods. GAs perform a global search in the hyperparameter space by simulating the process of natural selection. This parallel search approach can evaluate multiple solutions simultaneously, leading to a more robust and potentially better-performing model compared to other optimization techniques that might get stuck in local optima. The combination of DNNs and GAs can result in a robust model that is adaptable to different datasets and conditions. Possible architectures of optimizing DNN are shown on Figure~\ref{fig:NNs}. For both cases the datasets were initially split into features and target variables, with the features comprising various environmental and geographical parameters. The target variables, indicating susceptibility to flooding (Ibadan dataset) and flood height (Manila dataset), were encoded into categorical format using label encoding and one-hot encoding techniques.

\begin{figure}[H]
\begin{adjustwidth}{-\extralength}{0cm}
\centering %% If there is a figure in wide page, please release command \centering
\begin{tabular}{cc}
\includegraphics[width=0.49\linewidth]{figs/NN_ibadan.pdf}
&\hspace{-12pt}  \includegraphics[width=0.49\linewidth]{figs/NN_manila.pdf}\\
({\bf a})&({\bf b})\\
\end{tabular}
\end{adjustwidth}
    \caption{Possible DNN architectures for classifying (\textbf{a}) susceptibility to flooding in Ibadan metropolis, (\textbf{b}) flood height in Metro Manila}
    \label{fig:NNs}
\end{figure}

The dataset was then partitioned into training and testing sets in a ratio of 80\% and 20\% respectively, ensuring a balanced distribution of samples. Prior to partitioning, any missing values were addressed by applying appropriate imputation techniques to maintain data integrity. Additionally, feature scaling was implemented to standardize the input data, which improved the performance and convergence speed of the neural network model. This normalization step ensures that all features contribute equally to the model's learning process, preventing any single feature from disproportionately influencing the results.

The search space included parameters such as the number of layers (vary form 1 to 20), the number of neurons per layer (vary form 1 to 128), activation functions, optimizers, learning rates, and loss functions. Various optimizers, including Adam, SGD, RMSprop, Adagrad, Adadelta, Adamax, and Nadam, were considered.

The space of possible values for the number of layers (\(\mathcal{L}\)) is defined as:
\[
\mathcal{L} = \{l \mid l \in \mathbb{Z}, 1 \leq l \leq 20\}
\]
This represents choosing between 1 and 20 layers.

The space of possible values for the number of neurons in each layer (\(\mathcal{N}\)) is defined as:
\[
\mathcal{N} = \{n \mid n \in \mathbb{Z}, 1 \leq n \leq 128\}
\]
This represents choosing between 1 and 128 neurons for each layer.

The space of possible activation functions (\(\mathcal{A}\)) is defined as:
\[
\mathcal{A} = \{\text{relu}, \text{sigmoid}, \text{tanh}, \text{softmax}, \text{softplus}, \text{softsign}, \text{elu}, \text{selu}, \text{gelu}, \text{hard sigmoid}, \text{linear}\}
\]
This represents selecting from a set of common activation functions.

The space of possible optimization algorithms (\(\mathcal{O}\)) is defined as:
\[
\mathcal{O} = \{\text{adam}, \text{sgd}, \text{rmsprop}, \text{adagrad}, \text{adadelta}, \text{adamax}, \text{nadam}\}
\]
This represents selecting from a set of commonly used optimizers.

The space of possible learning rates (\(\mathcal{R}\)) is defined as:
\[
\mathcal{R} = \{r \mid r \in \{0.0001, 0.001, 0.01, 0.1\}\}
\]
This represents choosing from a set of predefined learning rates.

The space of possible loss functions (\(\mathcal{F}\)) is defined as:
\[
\mathcal{F} = \{\text{categorical crossentropy}, \text{mean squared error}, \text{binary crossentropy}\}
\]
This represents selecting from a set of common loss functions.

The overall hyperparameter search space (\(\mathcal{H}\)) is the Cartesian product of these individual spaces:
\[
\mathcal{H} = \mathcal{L} \times \mathcal{N} \times \mathcal{A} \times \mathcal{O} \times \mathcal{R} \times \mathcal{F}
\]

Each element of \(\mathcal{H}\) is a tuple \((l, n, a, o, r, f)\), where \( l \) is the number of layers chosen from \(\mathcal{L}\), \( n \) is the number of neurons per layer chosen from \(\mathcal{N}\), \( a \) is the activation function chosen from \(\mathcal{A}\), \( o \) is the optimizer chosen from \(\mathcal{O}\), \( r \) is the learning rate chosen from \(\mathcal{R}\), and \( f \) is the loss function chosen from \(\mathcal{F}\).

This conceptual framework allows for a structured approach to hyperparameter optimization, facilitating the search for the optimal set of hyperparameters that yields the best model performance. To evaluate each configuration, a neural network model was constructed using the Sequential API from TensorFlow Keras. The model architecture was defined based on the selected hyperparameters, and the network was trained on the training dataset. The optimizer was dynamically chosen according to the current hyperparameters, and the model was compiled with the appropriate loss function.

The fitness of each model was assessed using accuracy on the testing set. The genetic algorithm initialized a population of potential solutions, with each individual representing a unique set of hyperparameters. Through iterations, the population evolved by selecting the best-performing individuals as parents, and generating offspring through crossover and mutation operations.

Each generation of the genetic algorithm involved evaluating the fitness of individuals, selecting the top-performing candidates, and generating a new population. This iterative process aimed to find the optimal combination of hyperparameters that yielded the highest accuracy. Overall process of GA could be itemized in following steps:
\begin{itemize}
    \item Defining the DNN model:
\[
\text{Model} = \text{Sequential}(\{L_1, L_2, \ldots, L_n\})
\]
where \(L_i\) are the layers of the model defined by the selected hyperparameters.

\item  Evaluating model fitness function:
\[
\text{accuracy} = \frac{\text{correct predictions}}{\text{total predictions}}
\]
or:
\[
\text{accuracy} = \frac{1}{N} \sum_{i=1}^{N} \mathbb{1}(\hat{y}_i = y_i)
\]
where \(\hat{y}_i\) is the predicted value, \(y_i\) is the true value, \(N\) is the number of test samples, and \(\mathbb{1}\) is the indicator function.

\item Population Initialization:
\[
P_0 = \{\mathbf{h}_1, \mathbf{h}_2, \ldots, \mathbf{h}_M\}
\]
where \(M\) is the population size and \(\mathbf{h}_i\) is a set of hyperparameters.

\item Parent Selection:
\[
P_{\text{selected}} = \text{Select}(P_t, f)
\]
where \(P_t\) is the current population and \(f\) is the fitness function (accuracy).

\item Crossover Operation:
\[
\mathbf{h}_{\text{child}} = \text{Crossover}(\mathbf{h}_{\text{parent1}}, \mathbf{h}_{\text{parent2}})
\]
where \(\mathbf{h}_{\text{parent1}}\) and \(\mathbf{h}_{\text{parent2}}\) are the hyperparameters of the parents.

\item Mutation Operation:
\[
\mathbf{h}' = \text{Mutate}(\mathbf{h})
\]
where \(\mathbf{h}\) is the set of hyperparameters before mutation.

\item Creating a New Population:
\[
P_{t+1} = \text{GenerateNewPopulation}(P_{\text{selected}}, \text{Crossover}, \text{Mutate})
\]

\item Fitness Evaluation:
\[
f(\mathbf{h}) = \text{ModelAccuracy}(X_{\text{test}}, y_{\text{test}})
\]
where \(\mathbf{h}\) are the model's hyperparameters.

\item Iterative thos process:

\[
\text{Iterate}(t) \text{ while } (t < \text{max\_generations}) \text{ or } (f(\mathbf{h}) < \text{desired\_accuracy})
\]
\end{itemize}
The results of each iteration, including the hyperparameters and corresponding accuracies, were  documented. This approach facilitated the identification of the most effective neural network configuration for predicting flood susceptibility/height. The final outcomes were stored in a CSV file for further analysis and interpretation.

%This study demonstrated the effectiveness of combining neural networks with genetic algorithms for hyperparameter optimization in predictive modeling, particularly in the context of environmental and geographical data.



\section{Results}
\subsection{DNN results}
Figure~\ref{fig:evo} shows the evolution of accuracy curves sorted by GA-optimized DNN models in ascending order. For the Ibadan dataset, the computation time for evaluating each individual model took approximately 30 seconds. In contrast, the computation time for the Manila dataset was significantly shorter, averaging around 18 seconds per individual model. The shorter processing time can be attributed to the reduced number of features in the dataset.
Both datasets were processed on a machine equipped with an Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz and 8.00 GB of RAM. This hardware configuration provided sufficient computational power to handle the training and evaluation of the DNN models within reasonable timeframes, although more powerful hardware could potentially reduce computation times further.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figs/indiv_all+.pdf}
    \caption{Accuracy evolution of optimized DNN architectures for Ibadan (green) and Manila (red) floods datasets.}
    \label{fig:evo}
\end{figure}

It is evident that for the Ibadan dataset, which includes features such as X, Y coordinates, Slope, Aspect, Topographic Wetness Index (TWI), Flow Accumulation (FA), Drainage, and Rainfall, along with the target variable SUSCEP with 5 categories, the accuracy reached 0.98. In contrast, for the Manila dataset, which includes only Latitude (lat), Longitude (lon), Elevation, Precipitation, and Flood Height with 9 categories, the accuracy did not exceed 0.4.

The high accuracy for the Ibadan floods dataset (0.98) indicates that the inclusion of more detailed and diverse features, such as topographic and hydrological parameters, significantly improves the model's performance in predicting flood risk categories. The low accuracy for the Manila floods dataset (less than 0.4) suggests that the features used are insufficient for accurate prediction. This implies that additional parameters, similar to those used for Ibadan, need to be included to improve accuracy. These results highlight the importance of selecting relevant and diverse features to build effective machine learning models for flood risk categorization tasks. Best architectures and corresponding confusion matrices for Ibadan floods dataset are shown on Table~\ref{tab:nn_params} and Figure~\ref{fig:cm} respectively.

To assess the generalization performance of the GA-optimized DNN models and to ensure they are not overfitting to the training data, cross-validation was employed. Specifically, the dataset was divided into 5 subsets, or folds. The model was trained 5 times, with each iteration using 4 folds for training and the remaining fold for validation. This process was repeated such that each fold served as the validation set once.

The performance metrics obtained from these 5 iterations were averaged, and the standard deviation was recorded in the Tab.~\ref{tab:nn_params} and Tab.~\ref{table:awesome}, represented with a ± symbol. This cross-validation approach helps to mitigate the variance associated with a single train-test split, providing a more reliable estimate of the model’s performance on unseen data. %Metrics such as accuracy, precision, recall, and F1 score were calculated for each fold, and their averages were reported to offer a comprehensive assessment of the model’s effectiveness.

\begin{table}[ht]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\begin{tabular}{@{}ccccccc@{}}
\toprule
\textbf{Num Layers} & \textbf{Neurons per Layer} & \textbf{Activation Functions} & \textbf{Optimizer} & \textbf{Alpha} & \textbf{Accuracy} \\ \midrule
3 & {[}101, 23, 52{]} & {[}softplus, sigmoid, tanh{]} & adagrad & 0.1000 & 0.980 \pm 0.002 \\
1 & {[}105{]} & {[}hard sigmoid{]} & adamax & 0.0100 & 0.983 \pm 0.001 \\
2 & {[}1, 46{]} & {[}linear, selu{]} & adam & 0.0010 & 0.983 \pm 0.001 \\
13 & \makecell{[84, 107, 35, 101, 48, 114,\\ 124, 29, 49, 43,  123, 24, 97]} & \makecell{[softplus, gelu, linear,\\linear, relu, ...]} & nadam & 0.0001 & 0.985 \pm 0.001 \\ \bottomrule
\end{tabular}
\end{adjustwidth}%{-\extralength}{0cm}
\caption{Neural Network Parameters and Performance for Ibadan floods dataset}
\label{tab:nn_params}
\end{table}


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figs/CMs.pdf}
    \caption{Confusion matrices for best DNN models of Ibadan floods dataset.}
    \label{fig:cm}
\end{figure}

Despite thorough optimization and tuning of the DNN model using GA for Manila floods dataset, the results were suboptimal. Best architectures performance are shown in Table~\ref{table:awesome}. 

\begin{table}[h!]
\begin{adjustwidth}{-\extralength}{0cm}
\centering
\caption{Deep Neural Network Model Parameters and Performance}
\label{table:awesome}
%\begin{adjustbox}{max width=\textwidth}
\begin{tabular}{cccccc}
\toprule
\textbf{num\_layers} & \textbf{neurons\_per\_layer} & \textbf{activation\_functions} & \textbf{optimizer} & \textbf{alpha} & \textbf{accuracy} \\
\midrule
5 & \makecell{[21, 8, 28,\\ 99, 124]} & \makecell{['linear', 'linear',\\ 'softplus', 'linear',\\ 'tanh']} & rmsprop & 0.001 & 0.377 \pm 0.006 \\
6 & \makecell{[71, 47, 54,\\ 3, 61, 85]} & \makecell{['relu', 'softmax',\\ 'linear', 'gelu',\\ 'linear', 'tanh']} & nadam & 0.010 & 0.387 \pm 0.005 \\
\bottomrule
\end{tabular}
%\end{adjustbox}
\end{adjustwidth}
\end{table}


The accuracy of the model in distinguishing between the flood height categories did not exceed 40\%. A detailed analysis of the classification results revealed  overlap among the categories. Specifically, the model struggled to accurately differentiate between instances of no flood, ankle-level floods, and knee-level floods (Figure~\ref{fig:cm_manila}).


\begin{figure}[h!]
    \centering
    \includegraphics[width=1\linewidth]{figs/CMs_Manila.pdf}
    \caption{Confusion matrices for best DNN models of Manila floods dataset.}
    \label{fig:cm_manila}
\end{figure}


There are several potential reasons for this poor performance, one of them lies in insufficient. Hourly precipitation, location, and elevation may not capture the full complexity of flood dynamics. Flood height is influenced by various factors such as soil saturation, drainage capacity, land use, and infrastructure, which were not included in our feature set.
 Additionally, the dataset have imbalanced classes, with fewer instances of certain flood heights compared to others. This imbalance can lead to the model being biased towards the more frequent classes, thus reducing its ability to correctly classify less common flood heights.
 Also, the inherent variability in environmental conditions can cause significant differences in flooding outcomes even with similar precipitation levels. Factors such as vegetation cover, urbanization, and climate conditions can lead to different flooding responses that are not accounted for by the simple feature set used.

\subsection{Reduction of number of classes}
In flood risk assessment, the number of classes in the target variable significantly impacts model performance. This effect is evident when comparing flood risk models in different regions, such as Ibadan and Manila.

In the case of Ibadan, the target variable was classified into five risk categories: Very High, High, Moderate, Low, and No Flood. This classification scheme, which is relatively straightforward, provides a clear and actionable framework for assessing flood risk. The model, utilizing this classification, demonstrated high performance and accuracy, largely due to the clear distinctions between risk levels and the relevance of the chosen features such as rainfall, topography, and drainage characteristics.

In contrast, the flood risk classification for Manila involved a more granular approach with nine categories: No Flood, Ankle High, Knee High, Waist High, Neck High, Top of Head High, 1-storey High, 1.5-storey High, and 2-storeys or Higher. This detailed classification aims to capture a wider range of potential flood depths and their impact on urban infrastructure. However, this increased number of classes, coupled with fewer features, often complicates the model's ability to accurately predict flood risks. The finer resolution in classification may lead to challenges in distinguishing between closely related risk levels, potentially impacting model performance.

The comparison between these two classification schemes underscores the importance of feature selection and classification granularity in flood risk assessment. While a more detailed classification scheme can provide a nuanced understanding of flood risks, it also requires a more sophisticated model and comprehensive feature set to achieve high accuracy. Therefore, increasing the number of features and adopting standardized classification approaches can significantly enhance model performance. A well-chosen classification scheme, aligned with a sufficient number of relevant features, can improve the accuracy and reliability of flood risk predictions.

To address the issue of dataset standardization and to improve the analysis and evaluation of different scenarios, it was reduced the number of classes for the Manila dataset from nine to five to align with the classification scheme used for the Ibadan dataset, which originally had five classes. The classification rule used for this standardization is as follows: classes 7 and 8 were mapped to 'Very High', classes 5 and 6 to 'High', classes 3 and 4 to 'Moderate', classes 1 and 2 to 'Low', and class 0 to 'No Flood'. This standardization ensures that both datasets are comparable and can be analyzed using the same model. After reclassifying the Manila dataset, it was conducted again GA combined with DNN HPO for the new classification. This process involved optimizing the DNN's hyperparameters to improve the model's performance on the standardized datasets. The results, illustrated by the pink curve in Fig.~\ref{fig:evo}, demonstrate that the accuracy achieved near-perfect results, with values around 0.99.

\begin{table}[h]
\begin{adjustwidth}{-\extralength}{0cm}
    \centering
    \resizebox{18cm}{!}{%
    \begin{tabular}{ccccccc}
        \hline
        num\_layers & neurons\_per\_layer & activation\_functions & optimizer & alpha & accuracy \\
        \hline
        8 & [37, 102, 116, 9, 9, 39, 124, 20] & ['softplus', 'relu', 'sigmoid', 'tanh', 'gelu'] & adagrad & 0.1000 & 0.990028 \\
        2 & [6, 106] & ['sigmoid', 'elu'] & nadam & 0.0010 & 0.990028 \\
        5 & [96, 42, 99, 113, 24] & ['elu', 'selu', 'softmax', 'elu', 'gelu'] & nadam & 0.0001 & 0.990028 \\
        8 & [113, 51, 60, 7, 24, 53, 70, 125] & ['sigmoid', 'linear', 'hard\_sigmoid', 'softsign'] & nadam & 0.0001 & 0.991453 \\
        \hline
    \end{tabular}%
    }
\end{adjustwidth}
    \caption{DNN Hyperparameter Optimization Results for Metro Manila flood dataset categorized into 5 classes.}
    \label{tab:dnn_hpo_results}
\end{table}


\section{Discussion}
\subsection{Effectiveness of GA Optimized DNN Techniques}
The study has demonstrated the effectiveness of GA optimized DNN techniques for assessing  floods in urban areas with sufficient dataset of record about floods. Based on the results from applying the GA+DNN model to flood risk classification using different datasets, such as those from Ibadan and Manila, several suggestions and policy implications for urban flood prevention and control can be made. The GA+DNN model achieved high accuracy of nearly 0.98 with datasets including Rainfall, Slope, Aspect, Topographic Wetness Index (TWI), Flow Accumulation (FA), and Drainage. In contrast, using only Precipitation, Latitude, Longitude, and Elevation resulted in a lower accuracy of 0.38, if classifying with more classes.

These results highlight the necessity of incorporating a broader set of influencing factors into flood risk models. Urban flood prevention and control strategies should integrate detailed datasets that cover various environmental and topographic features to enhance prediction accuracy. Policies should focus on using comprehensive flood risk models that include a wide range of relevant indicators~\cite{zhang2020gis, yao2024evaluation}. This approach will improve the identification of directions for future research , infrastructure design, and emergency response strategies. Enhanced models with diverse data inputs can better inform decision-making and contribute to more resilient urban flood management systems.

DNN are powerful but sensitive to hyperparameters~\cite{rahaman2024surface} like layer count and neuron configurations, which greatly impact their accuracy. Nikbakht~\cite{nikbakht2021optimizing} utilizes a genetic algorithm to optimize these parameters within the deep energy method for structural analysis. By applying this approach to scenarios like Timoshenko beams and plates with holes, the study enhances predictions of stress distribution. This highlights how precise hyperparameter optimization can substantially improve DNN performance in structural analysis and beyond. By the way, DNN excel in prediction but rely on optimal hyperparameters. Peng et al.~\cite{peng2022automatic} propose an enhanced Gene Expression Programming-based method to automatically optimize DNN hyperparameters for precipitation modeling. Experiments with real datasets show our method outperforms Multiple Linear Regression, Back Propagation, Support Vector Machine, Random Forest, and conventional DNNs. It also surpasses state-of-the-art hyperparameter optimization methods like Genetic Algorithm, Bayes Search, Grid Search, Randomized Search, and Quasi Random Search.

\subsection{Comparison with Hydraulic Modeling}
The significance of DNN-based flood assessment compared to traditional physics-based hydraulic modeling~\cite{montalvo2024urban} lies in several key advantages, including speed, efficiency, scalability, and the ability to leverage large datasets. Physics-based hydraulic models, such as those used in hydrodynamic simulations~\cite{gaido2024improved}, rely on solving complex differential equations~\cite{fraehr2024assessment} to simulate water flow and flood extents. While these models are highly accurate and detailed, they are computationally intensive and time-consuming, often requiring significant processing time and resources to produce results. In contrast, DNNs can significantly reduce computation time, providing near real-time predictions. For instance, Hofmann et al. introduced floodGAN, a DNN model that predicts 2D inundation patterns up to 106 times faster than traditional hydrodynamic models. This speed is crucial for emergency response and real-time decision-making during flood events, allowing for timely warnings and actions.

Traditional hydraulic models require extensive data inputs, such as detailed topographic maps~\cite{rau2024application}, hydrological data~\cite{mangukiya2024alternate}, and precise rainfall measurements~\cite{dasari2024spatial}. The calibration and validation processes are also labor-intensive, often requiring specialized knowledge and significant computational power. DNNs streamline the process by learning from large datasets, reducing the need for extensive manual input and calibration. Once trained, these models can quickly adapt to new data, making them more efficient in terms of both time and resource allocation. This efficiency is particularly beneficial for urban planners and emergency management teams who need to frequently update flood risk assessments.

Scaling physics-based models to larger or more complex areas can be challenging due to the increased computational demands and the need for high-resolution data across extensive regions~\cite{yu2024climsim, fraehr2024assessment}. DNNs are inherently scalable. They can be trained on diverse datasets from various geographical regions and can generalize well to new, unseen scenarios. For example, Lowe et al.’s U-FLOOD model~\cite{lowe2021u} adapts the U-NET architecture to predict flood depths with high accuracy across different urban settings. This scalability makes DNNs versatile tools for stakeholders managing flood risks across large or varied landscapes.

While accurate, traditional hydraulic models are static once set up and require significant re-calibration with new data inputs or changing conditions, such as urban development or climate change~\cite{shrestha2024leveraging}. DNNs continuously improve as more data becomes available. They can integrate various data sources, including satellite imagery, sensor networks, and crowdsourced information, enhancing their predictive power over time. Zahura et al.’s~\cite{morsy2024quantifying} use of the Random Forest algorithm to incorporate real-time environmental data exemplifies how DNNs can dynamically adjust to changing conditions, providing more accurate and current flood assessments.

Traditional hydraulic models are highly detailed and scientifically rigorous, making them ideal for in-depth studies and understanding the fundamental mechanics of flood events~\cite{fernandez2024enhancing}. However, their complexity can be a barrier for non-experts, limiting their practical application in fast-paced decision-making environments. DNNs offer user-friendly and interpretable outputs, such as real-time flood maps and predictive analytics, which are easily understood by stakeholders without specialized technical backgrounds~\cite{bournas2024development}. This accessibility is crucial for local authorities, urban planners, and emergency responders who need actionable insights to mitigate flood impacts effectively.

That's why stakeholders should consider DNN-based assessment to enhance real-time flood prediction, optimize resource use, and improve decision-making processes. As these models continue to evolve and integrate more diverse data sources, their reliability and accuracy will further solidify their role as essential tools in flood risk management and mitigation.

\subsection{Challenges and Solutions for Interpreting DNN Models}
Although DL models demonstrate high accuracy, the challenge of explaining their inner workings~\cite{barbierato2024challenges} can significantly impact the interpretation and application of their results, particularly in the context of flood risk assessment. The complex nature of these models, often regarded as "black boxes,"~\cite{marcus2024artificial, deger2024no} makes it difficult to understand how specific inputs are transformed into predictions of flood risk. This lack of transparency can undermine confidence in the model’s outputs, which is crucial in flood risk management where decision-makers rely on these predictions to mitigate potential disasters.

In flood risk assessment, understanding how a model arrives at its conclusions is essential for ensuring that its predictions are reliable and actionable~\cite{wilhelmi2024examining}. The inability to interpret the model’s decision-making process can obscure the reasons behind specific risk assessments, complicating efforts to validate the model’s performance and address any biases or errors that might arise. This can hinder the development of effective strategies for flood prevention and response, as stakeholders may struggle to trust or act upon recommendations from models that lack clear explanatory power.

Furthermore, regulatory requirements and public expectations often demand a clear rationale for automated risk predictions~\cite{velegrakis2024earth}. The inability to explain how a model generates its flood risk estimates can limit its applicability. For effective public communication and acceptance, it is important that the methods used to predict flood risks are understandable and defensible. If users, including policy-makers and the general public, do not grasp how predictions are made, they may be less inclined to trust or implement the recommendations.

Addressing these challenges involves leveraging techniques in explainable AI (XAI) to provide clearer insights into how DL models assess flood risks~\cite{chu2024shap, alshayeb2024novel}. Approaches such as feature importance analysis, visualization of model decisions, and sensitivity analyses can help elucidate how different factors contribute to risk predictions. Additionally, integrating simpler, more interpretable models with DL techniques can offer a balanced approach, combining high accuracy with greater transparency. Comprehensive documentation of the modeling process, including data sources, methodology, and performance metrics, is also vital for providing context and enhancing understanding.

\subsection{Limitations of the Suggested Model}
Analyzing the performance of DNN models in flood risk assessment requires a detailed examination of various factors. The model's performance can vary significantly between different regions due to geographic, climatic, and infrastructural differences. Ibadan, with its tropical climate and diverse topography, may exhibit different flood risk patterns compared to Manila, which faces frequent typhoons and has a distinct urban layout. To ensure accuracy, the model must be validated and potentially adjusted to account for these regional differences. Additionally, specific conditions such as seasonal weather patterns~\cite{al2024exploring, liu2024ensemble} and local flood management~\cite{bullen2024exploring, along2024flood} infrastructure can influence the model’s effectiveness. The model might perform well during the rainy season but struggle with unusual weather events or rapidly changing conditions.

The model's limitations also include its geographic specificity~\cite{zhu2024enhancing}. A model optimized for flood risk in Ibadan may not directly apply to Manila without modifications. Differences in local hydrology, land use, and weather patterns necessitate retraining or fine-tuning the model with local data to ensure accurate predictions. Data quality and availability further impact the model's performance. In regions where historical flood data or real-time monitoring data are limited or unreliable, the model's predictions may suffer in accuracy. High-quality, comprehensive data collection is essential for robust model performance.

To apply the GA+DNN model effectively in other contexts, it is necessary to adapt it to different regions and conditions. Retraining or fine-tuning the model with local data can make it suitable for new areas. For instance, the model developed for Ibadan can be modified for other tropical regions with similar flood patterns by incorporating local meteorological and hydrological data. Additionally, the model can be tailored to specific conditions such as urban versus rural areas or different types of flood events. Integrating the model with other tools, such as geographic information systems (GIS) or real-time weather forecasting systems~\cite{debata2024empowering}, can further enhance its predictive capabilities and operational utility.

\subsection{Directions for Future Research}
Several directions for future research could substantially enhance the accuracy and applicability of the models, one of them consists in continuing development of methods capable of handling higher spatial resolution data for more accurate modeling and forecasting of street-level and micro-scale floods~\cite{Henonin2010, Henonin2013, Gerono2023}, which are essential in urban environments. To enhance predictive capabilities, there is a need to integrate data on climatic conditions, hydrological and hydraulic parameters, sensor data, and social data~\cite{Dong2022, Mishra2022, Mazzoleni2017} (e.g., from social media and mobile apps). This integration would provide a more comprehensive understanding of flood behaviors~\cite{rozer2016coping}. Using ML to develop automated monitoring and flood warning systems that can quickly respond to changing conditions is pivotal for models to adapt and learn in real-time with new data will improve the timeliness and accuracy of flood warning systems~\cite{wania2021increasing, hohmann2021review}. Given the changing climate and rapid urbanization, models must adequately account for these factors. ML can be instrumental in analyzing and forecasting the impact of climate change on floods and evaluating the effectiveness of various urban adaptation strategies. It is essential to develop methods that ensure the interpretability and explainability of ML model results~\cite{Chakraborty2017, Linardatos2020, Dunn2021}. This capability will assist urban planners and management authorities in better understanding the causes and consequences of floods, thereby facilitating appropriate mitigation and risk management measures.

In future studies of urban flood risk assessment, it is crucial to consider a broader range of influencing factors to improve model accuracy and relevance. One significant aspect that should be integrated is the analysis of urban vertical patterns which encompass the spatial distribution and arrangement of buildings, infrastructure, and land use within a city, including variations in building heights, density, and usage.

This understanding may help to design and height of buildings which significantly impact stormwater drainage. High-rise buildings and densely built areas can alter natural drainage patterns, potentially increasing runoff and elevating flood risks in specific regions. By incorporating vertical patterns into flood risk models, it becomes possible to identify areas where existing drainage systems might be overwhelmed.
The presence of tall buildings and other vertical structures affects how floodwaters flow through urban environments. These structures can create barriers or direct floodwaters in particular directions, leading to localized flooding. Models that account for these vertical elements can provide more precise predictions of flood flow and accumulation.
Additionally, urban vertical patterns influence local microclimates and heat islands, which in turn can affect precipitation patterns and flood risks. High-density areas with tall buildings often experience different temperature and humidity conditions compared to lower-density regions, influencing rainfall and runoff dynamics.

The impact of infrastructure on flood~\cite{abegaz2024impact} resilience also needs to be considered. Elevated structures may be less susceptible to flooding, while lower-lying areas could be more vulnerable. Understanding the vertical distribution of infrastructure~\cite{fan2024characteristics} helps assess the effectiveness of flood defenses and informs future development planning.
To accurately model the effects of urban vertical patterns on flood risks, it is necessary to integrate high-resolution spatial data, such as building heights, land use maps, and elevation data. Advanced geographic information systems (GIS) and remote sensing technologies can provide detailed insights into these patterns.
Incorporating urban vertical patterns into flood risk assessments allows for a more comprehensive understanding of how various factors contribute to flooding in urban settings. This holistic approach enhances the accuracy of flood risk predictions, informs better urban planning and development strategies, and improves resilience to urban flooding. Future studies should therefore prioritize the inclusion of these factors to refine flood risk assessments and develop more effective mitigation strategies.


\section{Conclusion}
In conclusion, the study highlights the critical role of ML techniques, particularly Deep Neural Networks (DNNs) optimized through Genetic Algorithms (GAs), in enhancing the accuracy of flood risk assessment in urban areas. By leveraging comprehensive datasets from Ibadan, Nigeria, and Metro Manila, Philippines, we demonstrated that integrating soil composition data significantly improves the predictive capability of the DNN model. Specifically, the optimized DNN achieved an accuracy of 0.98 for Ibadan, outperforming models that rely solely on location and precipitation data, as evidenced by the 0.38 accuracy observed for Manila.

The findings underscore the importance of incorporating diverse environmental data into flood risk assessment models. Such enhancements not only enable more accurate predictions but also provide information for urban planners and decision-makers to implement effective flood mitigation strategies. Moving forward, further research should explore the scalability and generalizability of these models across different urban settings and climate conditions, aiming to bolster resilience against the increasing threats posed by floods.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{6pt} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\authorcontributions{Conceptualization, Vadim Tynchenko and Ivan Malashin; Data curation, Yadviga Tynchenko and Ivan Malashin; Formal analysis, Xiaogang Wu; Funding acquisition, Tatyana Panfilova, Vladislav V. Kukartsev, Yadviga Tynchenko, Oksana Kukartseva and Xiaogang Wu; Investigation, Ivan Malashin; Project administration, Tatyana Panfilova, Vladislav V. Kukartsev, Vadim Tynchenko, Yadviga Tynchenko, Oksana Kukartseva, Ilya Kleshko and Xiaogang Wu; Resources, Oksana Kukartseva, Ilya Kleshko and Ivan Malashin; Software, Tatyana Panfilova and Vladislav V. Kukartsev; Supervision, Tatyana Panfilova, Vladislav V. Kukartsev, Yadviga Tynchenko, Oksana Kukartseva, Ilya Kleshko and Xiaogang Wu; Validation, Vadim Tynchenko; Visualization, Ilya Kleshko and Ivan Malashin; Writing – original draft, Ivan Malashin; Writing – review & editing, Vadim Tynchenko.}

\institutionalreview{Not applicable}

\informedconsent{Not applicable}

\dataavailability{Not applicable} 


\conflictsofinterest{The authors declare no conflict of interest.} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{adjustwidth}{-\extralength}{0cm}
%\printendnotes[custom] % Un-comment to print a list of endnotes

\reftitle{References}
\bibliography{Definitions/references}

\PublishersNote{}
\end{adjustwidth}
\end{document}

